https://www.mafiauniverse.com/forums/threads/50972-Reality-is-an-illusion-and-it-s-time-to-wake-up-Invitational-mountainous-15er-for-masochists
---------
{'w': {'postcountPercent': 9.77, 'wordsPerPost': 41.19, 'wolfInteractionPercent': 109.53}, 'v': {'postcountPercent': 5.89, 'wordsPerPost': 68.33, 'wolfInteractionPercent': 137.76}}
---------
Achromatic (w): 502 post(s), 25683 word(s)
{'w': 70, 'v': 239}
Alison (v): 206 post(s), 10122 word(s)
{'w': 41, 'v': 106}
annika (v): 743 post(s), 34023 word(s)
{'w': 171, 'v': 338}
Arctic (v): 406 post(s), 30819 word(s)
{'w': 69, 'v': 220}
Captain (v): 137 post(s), 21980 word(s)
{'w': 16, 'v': 76}
Gnomesayin (v): 424 post(s), 27958 word(s)
{'w': 147, 'v': 232}
lilypetal (v): 595 post(s), 21993 word(s)
{'w': 166, 'v': 183}
niphredil (v): 434 post(s), 32867 word(s)
{'w': 99, 'v': 261}
Norwee (v): 235 post(s), 9048 word(s)
{'w': 29, 'v': 77}
Psycho666Soldier (v): 428 post(s), 38546 word(s)
{'w': 81, 'v': 192}
Smaug (v): 216 post(s), 10944 word(s)
{'w': 40, 'v': 121}
tessepia (w): 628 post(s), 30843 word(s)
{'w': 60, 'v': 296}
TheSilverScepter (v): 159 post(s), 13926 word(s)
{'w': 14, 'v': 99}
Void (v): 131 post(s), 5666 word(s)
{'w': 16, 'v': 65}
Yggleif (w): 575 post(s), 13400 word(s)
{'w': 92, 'v': 259}


https://www.mafiauniverse.com/forums/threads/52352-Zoids-New-Century-Mountainous
---------
{'w': {'postcountPercent': 7.48, 'wordsPerPost': 51.48, 'wolfInteractionPercent': 93.84}, 'v': {'postcountPercent': 6.46, 'wordsPerPost': 68.2, 'wolfInteractionPercent': 113.83}}
---------
clarameow (v): 414 post(s), 19232 word(s)
{'w': 50, 'v': 218}
Destroyer Of Senses (v): 25 post(s), 946 word(s)
{'w': 6, 'v': 10}
Kwix (v): 126 post(s), 7685 word(s)
{'w': 9, 'v': 43}
kytheblur (v): 75 post(s), 8637 word(s)
{'w': 10, 'v': 44}
Love Killing (v): 58 post(s), 7946 word(s)
{'w': 4, 'v': 28}
Nabi (w): 119 post(s), 6026 word(s)
{'w': 28, 'v': 54}
OgieOgilthorpe (v): 136 post(s), 7311 word(s)
{'w': 22, 'v': 76}
pigeon (w): 366 post(s), 19611 word(s)
{'w': 27, 'v': 198}
Prince J (v): 109 post(s), 7990 word(s)
{'w': 5, 'v': 43}
Pyro (v): 229 post(s), 17551 word(s)
{'w': 31, 'v': 134}
Sea Girl (v): 560 post(s), 40316 word(s)
{'w': 102, 'v': 239}
therealdirtydan44 (v): 126 post(s), 2957 word(s)
{'w': 40, 'v': 69}
xgunny (v): 164 post(s), 14584 word(s)
{'w': 23, 'v': 83}
YuriTheTownie (w): 287 post(s), 14413 word(s)
{'w': 19, 'v': 168}
~SoulMasterIsACatboy~ (v): 645 post(s), 21195 word(s)
{'w': 134, 'v': 332}


https://www.mafiauniverse.com/forums/threads/50838-billager9-basic-game
---------
{'w': {'postcountPercent': 12.61, 'wordsPerPost': 39.98, 'wolfInteractionPercent': 65.73}, 'v': {'postcountPercent': 10.68, 'wordsPerPost': 30.14, 'wolfInteractionPercent': 148.53}}
---------
kazuki (w): 31 post(s), 1486 word(s)
{'w': 3, 'v': 19}
Krr1ss (w): 286 post(s), 9159 word(s)
{'w': 38, 'v': 206}
lemon.tangerine (v): 178 post(s), 5687 word(s)
{'w': 38, 'v': 44}
Lenny (v): 218 post(s), 4703 word(s)
{'w': 34, 'v': 65}
slop (v): 187 post(s), 4808 word(s)
{'w': 29, 'v': 96}
T3RMINATOR (v): 86 post(s), 3675 word(s)
{'w': 20, 'v': 40}
TigerWoodsPGATour2004 (v): 20 post(s), 306 word(s)
{'w': 3, 'v': 4}
Tilgarial (v): 195 post(s), 8064 word(s)
{'w': 67, 'v': 104}
VarelaSensei (v): 56 post(s), 1814 word(s)
{'w': 4, 'v': 30}


https://www.mafiauniverse.com/forums/threads/44168-Eel-Appreciation-Mafia-%28Mountainous%29-RERAND
---------
{'w': {'postcountPercent': 9.36, 'wordsPerPost': 32.2, 'wolfInteractionPercent': 98.99}, 'v': {'postcountPercent': 5.99, 'wordsPerPost': 41.16, 'wolfInteractionPercent': 127.49}}
---------
Aeoryi (v): 385 post(s), 12657 word(s)
{'w': 84, 'v': 178}
calypso. (v): 365 post(s), 10302 word(s)
{'w': 33, 'v': 94}
didistetter (v): 202 post(s), 7148 word(s)
{'w': 31, 'v': 106}
FrostFlame (v): 205 post(s), 6958 word(s)
{'w': 37, 'v': 91}
Furina (v): 143 post(s), 1408 word(s)
{'w': 15, 'v': 60}
Illwei (w): 543 post(s), 14602 word(s)
{'w': 40, 'v': 139}
Jazzy Kate (v): 332 post(s), 25213 word(s)
{'w': 48, 'v': 181}
Neiltheeel (w): 471 post(s), 12625 word(s)
{'w': 98, 'v': 329}
NerdyGirlTaylor (v): 577 post(s), 29049 word(s)
{'w': 130, 'v': 335}
niphredil (v): 361 post(s), 25278 word(s)
{'w': 93, 'v': 171}
parergong (v): 172 post(s), 6447 word(s)
{'w': 13, 'v': 97}
Sidor (v): 175 post(s), 3614 word(s)
{'w': 19, 'v': 43}
sillygoose (w): 537 post(s), 23038 word(s)
{'w': 42, 'v': 256}
TheSilverScepter (v): 625 post(s), 29300 word(s)
{'w': 155, 'v': 315}
Void (v): 430 post(s), 22518 word(s)
{'w': 42, 'v': 208}


https://www.mafiauniverse.com/forums/threads/42681-Not-Another-Hanukkah-Movie-Mountainous-Light-Game
---------
{'w': {'postcountPercent': 5.08, 'wordsPerPost': 37.78, 'wolfInteractionPercent': 75.53}, 'v': {'postcountPercent': 7.06, 'wordsPerPost': 37.36, 'wolfInteractionPercent': 94.51}}
---------
Aeoryi (w): 269 post(s), 12293 word(s)
{'w': 12, 'v': 137}
AkaneSQ (v): 225 post(s), 19847 word(s)
{'w': 6, 'v': 48}
annika (v): 237 post(s), 8699 word(s)
{'w': 18, 'v': 110}
Anxious (v): 271 post(s), 9857 word(s)
{'w': 15, 'v': 56}
bystander (v): 436 post(s), 6557 word(s)
{'w': 33, 'v': 171}
Darker (v): 68 post(s), 2638 word(s)
{'w': 10, 'v': 27}
dia (v): 341 post(s), 15870 word(s)
{'w': 31, 'v': 89}
Hooper (v): 180 post(s), 4919 word(s)
{'w': 11, 'v': 79}
lilypetal (v): 120 post(s), 2328 word(s)
{'w': 12, 'v': 45}
Lucid Daydream (v): 43 post(s), 2825 word(s)
{'w': 4, 'v': 20}
Mystery Player (v): 160 post(s), 4952 word(s)
{'w': 17, 'v': 42}
Norwee (v): 398 post(s), 9724 word(s)
{'w': 16, 'v': 94}
Prince J (w): 26 post(s), 346 word(s)
{'w': 4, 'v': 10}
Smaug (w): 181 post(s), 9836 word(s)
{'w': 8, 'v': 84}
tepig19283 (v): 169 post(s), 3178 word(s)
{'w': 18, 'v': 81}


https://www.mafiauniverse.com/forums/threads/41560-Horror-Movie-Marathon-%28Mountainous%29
---------
{'w': {'postcountPercent': 7.41, 'wordsPerPost': 79.85, 'wolfInteractionPercent': 87.3}, 'v': {'postcountPercent': 6.48, 'wordsPerPost': 39.84, 'wolfInteractionPercent': 119.88}}
---------
Alyssa the Lamb (v): 640 post(s), 17843 word(s)
{'w': 60, 'v': 178}
Bluelock (v): 182 post(s), 7526 word(s)
{'w': 25, 'v': 101}
bobek (v): 114 post(s), 3663 word(s)
{'w': 3, 'v': 38}
Cognizance (w): 248 post(s), 30864 word(s)
{'w': 33, 'v': 137}
Hawt Sauce (v): 411 post(s), 22673 word(s)
{'w': 69, 'v': 183}
Jessnny (w): 678 post(s), 40478 word(s)
{'w': 59, 'v': 329}
lilypetal (v): 237 post(s), 3229 word(s)
{'w': 23, 'v': 117}
niphredil (v): 148 post(s), 15495 word(s)
{'w': 42, 'v': 65}
Pandoras Actor (v): 180 post(s), 2643 word(s)
{'w': 27, 'v': 92}
Porcelain Doll (v): 438 post(s), 13681 word(s)
{'w': 55, 'v': 262}
Sidor (v): 265 post(s), 8753 word(s)
{'w': 35, 'v': 95}
Sun Kissed (v): 523 post(s), 19714 word(s)
{'w': 116, 'v': 273}
Violet (w): 210 post(s), 11634 word(s)
{'w': 27, 'v': 125}
Vulgard (v): 294 post(s), 17893 word(s)
{'w': 35, 'v': 110}
Wisp (v): 543 post(s), 13954 word(s)
{'w': 96, 'v': 210}


https://www.mafiauniverse.com/forums/threads/48160-BOBEK-APPRECIATION-MAFIA-%28MOUNTAINOUS%29
---------
{'w': {'postcountPercent': 6.77, 'wordsPerPost': 28.62, 'wolfInteractionPercent': 53.69}, 'v': {'postcountPercent': 6.64, 'wordsPerPost': 19.72, 'wolfInteractionPercent': 95.3}}
---------
AkaneSQ (v): 65 post(s), 949 word(s)
{'w': 4, 'v': 20}
bobek (w): 368 post(s), 5224 word(s)
{'w': 14, 'v': 105}
Bobeks Number 1 Fangirl (v): 317 post(s), 5616 word(s)
{'w': 50, 'v': 153}
bystander (v): 116 post(s), 1727 word(s)
{'w': 6, 'v': 36}
colajack (w): 203 post(s), 10531 word(s)
{'w': 13, 'v': 118}
Daphne Blake (v): 50 post(s), 815 word(s)
{'w': 2, 'v': 18}
ghxstfolk (v): 75 post(s), 2765 word(s)
{'w': 3, 'v': 46}
Katsumoto (v): 462 post(s), 14595 word(s)
{'w': 28, 'v': 142}
lemon.tangerine (v): 328 post(s), 5311 word(s)
{'w': 18, 'v': 156}
Lwkn (v): 147 post(s), 2891 word(s)
{'w': 29, 'v': 58}
Sidor (w): 32 post(s), 633 word(s)
{'w': 2, 'v': 17}
small icing sucrose (v): 137 post(s), 3550 word(s)
{'w': 1, 'v': 22}
tepig19283 (v): 281 post(s), 2213 word(s)
{'w': 30, 'v': 77}
therealdirtydan44 (v): 273 post(s), 3488 word(s)
{'w': 45, 'v': 171}
Violette (v): 115 post(s), 2565 word(s)
{'w': 24, 'v': 31}


https://www.mafiauniverse.com/forums/threads/47649-Chappell-Roan-Mafia
---------
{'w': {'postcountPercent': 11.35, 'wordsPerPost': 40.8, 'wolfInteractionPercent': 92.94}, 'v': {'postcountPercent': 5.5, 'wordsPerPost': 51.58, 'wolfInteractionPercent': 188.48}}
---------
Aidoneus (v): 151 post(s), 14874 word(s)
{'w': 43, 'v': 46}
AkaneSQ (v): 182 post(s), 8527 word(s)
{'w': 16, 'v': 53}
Alyssa the Lamb (v): 193 post(s), 6470 word(s)
{'w': 16, 'v': 61}
carrots (v): 64 post(s), 4016 word(s)
{'w': 7, 'v': 27}
Cemeteries (w): 164 post(s), 5234 word(s)
{'w': 18, 'v': 86}
Flowergirl (v): 47 post(s), 4754 word(s)
{'w': 18, 'v': 7}
Hypershock (v): 238 post(s), 8857 word(s)
{'w': 43, 'v': 84}
NydusHerMain (v): 106 post(s), 2640 word(s)
{'w': 17, 'v': 11}
Pho (v): 230 post(s), 9621 word(s)
{'w': 77, 'v': 103}
Phraze (v): 37 post(s), 319 word(s)
{'w': 4, 'v': 7}
Princess Abigail (w): 502 post(s), 5995 word(s)
{'w': 46, 'v': 250}
SuperJack (w): 173 post(s), 13586 word(s)
{'w': 22, 'v': 74}
Surplus (v): 77 post(s), 1878 word(s)
{'w': 5, 'v': 16}
therealdirtydan44 (v): 269 post(s), 4387 word(s)
{'w': 83, 'v': 164}
zereffu (v): 32 post(s), 3933 word(s)
{'w': 8, 'v': 14}


https://www.mafiauniverse.com/forums/threads/52972-This-One-s-For-the-Birds%21-Mountainado
---------
{'w': {'postcountPercent': 6.71, 'wordsPerPost': 33.7, 'wolfInteractionPercent': 90.81}, 'v': {'postcountPercent': 7.26, 'wordsPerPost': 37.28, 'wolfInteractionPercent': 96.92}}
---------
AverageAnimalAppreciator (v): 284 post(s), 8069 word(s)
{'w': 25, 'v': 141}
Cabin_Gray (v): 88 post(s), 2527 word(s)
{'w': 26, 'v': 48}
catbae (v): 224 post(s), 10727 word(s)
{'w': 22, 'v': 112}
Disperse (v): 360 post(s), 10822 word(s)
{'w': 27, 'v': 71}
Lenny (w): 304 post(s), 11177 word(s)
{'w': 45, 'v': 161}
meepster (v): 55 post(s), 2686 word(s)
{'w': 2, 'v': 22}
Pelipper (v): 240 post(s), 7481 word(s)
{'w': 24, 'v': 78}
Prince J (v): 99 post(s), 4082 word(s)
{'w': 11, 'v': 42}
Swellow (w): 31 post(s), 1208 word(s)
{'w': 3, 'v': 20}
therealdirtydan44 (v): 243 post(s), 5307 word(s)
{'w': 52, 'v': 156}
Titus (w): 241 post(s), 6116 word(s)
{'w': 39, 'v': 127}
TrashySockBasket (v): 59 post(s), 2820 word(s)
{'w': 8, 'v': 35}
Wisp (v): 423 post(s), 25052 word(s)
{'w': 44, 'v': 192}
Yggleif (v): 210 post(s), 5238 word(s)
{'w': 21, 'v': 87}


https://www.mafiauniverse.com/forums/threads/43923-Arcane-Mafia-%28Mountainous%29
---------
{'w': {'postcountPercent': 3.72, 'wordsPerPost': 30.83, 'wolfInteractionPercent': 66.14}, 'v': {'postcountPercent': 7.4, 'wordsPerPost': 28.51, 'wolfInteractionPercent': 66.49}}
---------
0Ix (v): 302 post(s), 6246 word(s)
{'w': 17, 'v': 195}
Achromatic (v): 694 post(s), 26629 word(s)
{'w': 47, 'v': 260}
Aeoryi (v): 327 post(s), 5425 word(s)
{'w': 25, 'v': 201}
Alyssa the Lamb (v): 421 post(s), 12046 word(s)
{'w': 20, 'v': 136}
bobek (v): 252 post(s), 6299 word(s)
{'w': 10, 'v': 89}
bystander (w): 236 post(s), 5222 word(s)
{'w': 10, 'v': 108}
Happy Go Lucky (v): 457 post(s), 12153 word(s)
{'w': 49, 'v': 242}
head empty no thoughts (w): 97 post(s), 2969 word(s)
{'w': 14, 'v': 58}
Katsumoto (w): 182 post(s), 7236 word(s)
{'w': 8, 'v': 60}
lemon.tangerine (v): 251 post(s), 6462 word(s)
{'w': 34, 'v': 67}
lilypetal (v): 224 post(s), 6300 word(s)
{'w': 13, 'v': 121}
niphredil (v): 117 post(s), 9329 word(s)
{'w': 15, 'v': 72}
Princess Abigail (v): 540 post(s), 6034 word(s)
{'w': 18, 'v': 325}
SamP4Palmer (v): 254 post(s), 3392 word(s)
{'w': 8, 'v': 108}
Sidor (v): 261 post(s), 7335 word(s)
{'w': 17, 'v': 117}


https://www.mafiauniverse.com/forums/threads/50107-Daphne-s-Dastardly-Dance-%28Mountainous%29
---------
{'w': {'postcountPercent': 8.51, 'wordsPerPost': 32.46, 'wolfInteractionPercent': 129.1}, 'v': {'postcountPercent': 6.21, 'wordsPerPost': 55.48, 'wolfInteractionPercent': 111.18}}
---------
Alexis2282AE (v): 25 post(s), 6557 word(s)
{'w': 2, 'v': 11}
Alison (v): 121 post(s), 4903 word(s)
{'w': 27, 'v': 63}
Cognizance (v): 156 post(s), 12908 word(s)
{'w': 28, 'v': 68}
Fairy (w): 356 post(s), 16320 word(s)
{'w': 48, 'v': 166}
Frogsterking (v): 511 post(s), 20106 word(s)
{'w': 96, 'v': 320}
Hypershock (v): 390 post(s), 21736 word(s)
{'w': 31, 'v': 178}
iJayx (v): 178 post(s), 4456 word(s)
{'w': 29, 'v': 105}
Jessings8 (v): 470 post(s), 12476 word(s)
{'w': 84, 'v': 222}
lilypetal (w): 248 post(s), 5137 word(s)
{'w': 60, 'v': 101}
Lucchese (v): 273 post(s), 2031 word(s)
{'w': 23, 'v': 68}
mahirukoizumi (v): 125 post(s), 3162 word(s)
{'w': 15, 'v': 76}
Michelle (v): 104 post(s), 3231 word(s)
{'w': 12, 'v': 57}
NydusHerMain (w): 557 post(s), 17168 word(s)
{'w': 54, 'v': 250}
Tana (v): 603 post(s), 17322 word(s)
{'w': 133, 'v': 310}
wend (v): 433 post(s), 17765 word(s)
{'w': 33, 'v': 172}


https://www.mafiauniverse.com/forums/threads/49563-Meowntainous-Mafia
---------
{'w': {'postcountPercent': 7.85, 'wordsPerPost': 20.07, 'wolfInteractionPercent': 81.07}, 'v': {'postcountPercent': 6.37, 'wordsPerPost': 24.46, 'wolfInteractionPercent': 135.69}}
---------
AkaneSQ (v): 76 post(s), 2955 word(s)
{'w': 6, 'v': 27}
annika_ (v): 127 post(s), 4815 word(s)
{'w': 34, 'v': 26}
Cryowinter (v): 451 post(s), 9373 word(s)
{'w': 38, 'v': 94}
Extreme Ways (w): 216 post(s), 4864 word(s)
{'w': 28, 'v': 96}
ilepup (v): 240 post(s), 3481 word(s)
{'w': 15, 'v': 123}
Leafeon (v): 457 post(s), 17078 word(s)
{'w': 98, 'v': 186}
Leyley (v): 73 post(s), 656 word(s)
{'w': 11, 'v': 18}
lilypetal (v): 242 post(s), 4265 word(s)
{'w': 21, 'v': 87}
Lunya (v): 138 post(s), 5705 word(s)
{'w': 29, 'v': 56}
Princess Abigail (v): 557 post(s), 7621 word(s)
{'w': 75, 'v': 270}
SCCHAMP (w): 611 post(s), 18544 word(s)
{'w': 45, 'v': 370}
tepig19283 (w): 284 post(s), 2084 word(s)
{'w': 21, 'v': 117}
therealdirtydan44 (v): 595 post(s), 8936 word(s)
{'w': 124, 'v': 365}
Variance (v): 526 post(s), 16243 word(s)
{'w': 82, 'v': 215}
Yggleif (v): 123 post(s), 2029 word(s)
{'w': 7, 'v': 60}


https://www.mafiauniverse.com/forums/threads/48021-The-Grand-Tournament-HS-%28Mountainous%29
---------
{'w': {'postcountPercent': 5.4, 'wordsPerPost': 52.04, 'wolfInteractionPercent': 33.89}, 'v': {'postcountPercent': 6.98, 'wordsPerPost': 60.23, 'wolfInteractionPercent': 80.09}}
---------
Aidoneus (v): 55 post(s), 6749 word(s)
{'w': 5, 'v': 22}
Andrew (v): 178 post(s), 5476 word(s)
{'w': 7, 'v': 83}
Ati (v): 277 post(s), 10080 word(s)
{'w': 14, 'v': 104}
Clicker (w): 10 post(s), 359 word(s)
{'w': 0, 'v': 5}
ghxstfolk (v): 257 post(s), 13358 word(s)
{'w': 32, 'v': 124}
Khepri (v): 311 post(s), 9673 word(s)
{'w': 8, 'v': 131}
matt (v): 258 post(s), 7516 word(s)
{'w': 28, 'v': 96}
Prince J (w): 301 post(s), 8984 word(s)
{'w': 12, 'v': 114}
Shinori (w): 297 post(s), 26842 word(s)
{'w': 16, 'v': 132}
The Watcher (v): 144 post(s), 6450 word(s)
{'w': 33, 'v': 38}
therealdirtydan44 (v): 269 post(s), 5128 word(s)
{'w': 5, 'v': 153}
Twice Shrunk (v): 642 post(s), 21056 word(s)
{'w': 42, 'v': 195}
Vibrava (v): 193 post(s), 17473 word(s)
{'w': 26, 'v': 70}
Void (v): 151 post(s), 4841 word(s)
{'w': 0, 'v': 36}
Waluigi (v): 413 post(s), 83178 word(s)
{'w': 21, 'v': 174}


https://www.mafiauniverse.com/forums/threads/46610-Mountainous-To-Be-Determined
---------
{'w': {'postcountPercent': 8.27, 'wordsPerPost': 56.85, 'wolfInteractionPercent': 85.55}, 'v': {'postcountPercent': 6.27, 'wordsPerPost': 63.5, 'wolfInteractionPercent': 139.33}}
---------
Aeroyi (v): 57 post(s), 932 word(s)
{'w': 9, 'v': 18}
Aidoneus (v): 120 post(s), 8172 word(s)
{'w': 15, 'v': 47}
AverageAnimalAppreciator (v): 265 post(s), 11339 word(s)
{'w': 40, 'v': 104}
Cemeteries (v): 357 post(s), 24445 word(s)
{'w': 23, 'v': 123}
Cryowinter (w): 102 post(s), 6541 word(s)
{'w': 8, 'v': 54}
edelweiss (v): 160 post(s), 13622 word(s)
{'w': 7, 'v': 54}
gori (v): 55 post(s), 474 word(s)
{'w': 14, 'v': 15}
Kahze (w): 356 post(s), 25335 word(s)
{'w': 37, 'v': 152}
shadowdancer (v): 167 post(s), 22670 word(s)
{'w': 21, 'v': 80}
Sprite (v): 264 post(s), 34112 word(s)
{'w': 82, 'v': 110}
SwitzObserver (v): 36 post(s), 2534 word(s)
{'w': 0, 'v': 12}
tepig19283 (v): 244 post(s), 4098 word(s)
{'w': 18, 'v': 18}
The Maxx (v): 79 post(s), 6152 word(s)
{'w': 8, 'v': 17}
TheSilverScepter (w): 473 post(s), 16681 word(s)
{'w': 59, 'v': 254}
Void (v): 1017 post(s), 43257 word(s)
{'w': 123, 'v': 315}


https://www.mafiauniverse.com/forums/threads/46151-Neil-Appreciation-Mountainous
---------
{'w': {'postcountPercent': 5.55, 'wordsPerPost': 29.09, 'wolfInteractionPercent': 91.43}, 'v': {'postcountPercent': 6.95, 'wordsPerPost': 25.14, 'wolfInteractionPercent': 62.47}}
---------
Aeoryi (v): 350 post(s), 6682 word(s)
{'w': 39, 'v': 180}
asiago8 (v): 354 post(s), 6373 word(s)
{'w': 14, 'v': 222}
Bratty Nina (w): 428 post(s), 4609 word(s)
{'w': 62, 'v': 299}
calypso. (v): 388 post(s), 7344 word(s)
{'w': 22, 'v': 148}
Cryowinter (v): 384 post(s), 11118 word(s)
{'w': 40, 'v': 242}
Frog on a Leaf (v): 514 post(s), 9799 word(s)
{'w': 50, 'v': 310}
Genos (w): 363 post(s), 12519 word(s)
{'w': 46, 'v': 224}
gori (v): 171 post(s), 1798 word(s)
{'w': 7, 'v': 92}
Illwei (v): 339 post(s), 10044 word(s)
{'w': 26, 'v': 163}
Jekyll (v): 1025 post(s), 51954 word(s)
{'w': 112, 'v': 704}
lemon.tangerine (v): 673 post(s), 17269 word(s)
{'w': 53, 'v': 364}
Meow Meow (w): 412 post(s), 17311 word(s)
{'w': 51, 'v': 196}
niphredil (v): 155 post(s), 4095 word(s)
{'w': 2, 'v': 111}
parergong (v): 770 post(s), 27848 word(s)
{'w': 73, 'v': 455}
therealdirtydan44 (v): 901 post(s), 16742 word(s)
{'w': 174, 'v': 606}


https://www.mafiauniverse.com/forums/threads/28155-Pokemon-Rivals-Anonymous
---------
{'w': {'postcountPercent': 9.2, 'wordsPerPost': 27.37, 'wolfInteractionPercent': 131.26}, 'v': {'postcountPercent': 11.66, 'wordsPerPost': 38.6, 'wolfInteractionPercent': 51.12}}
---------
Trainer Barry (v): 14 post(s), 174 word(s)
{'w': 0, 'v': 7}
Trainer Bede (w): 25 post(s), 535 word(s)
{'w': 4, 'v': 8}
Trainer Cameron (v): 5 post(s), 39 word(s)
{'w': 0, 'v': 2}
Trainer Gladion (v): 40 post(s), 2296 word(s)
{'w': 0, 'v': 12}
Trainer Green (w): 30 post(s), 1000 word(s)
{'w': 5, 'v': 15}
Trainer Hugh (v): 17 post(s), 997 word(s)
{'w': 2, 'v': 7}
Trainer May (v): 42 post(s), 3419 word(s)
{'w': 2, 'v': 25}
Trainer Serena (v): 51 post(s), 1066 word(s)
{'w': 4, 'v': 31}
Trainer Silver (v): 75 post(s), 2373 word(s)
{'w': 10, 'v': 16}


https://www.mafiauniverse.com/forums/threads/18181-Big-Fat-Mountains
---------
{'w': {'postcountPercent': 12.7, 'wordsPerPost': 34.69, 'wolfInteractionPercent': 54.13}, 'v': {'postcountPercent': 8.29, 'wordsPerPost': 36.28, 'wolfInteractionPercent': 103.73}}
---------
BATMAN (v): 84 post(s), 2086 word(s)
{'w': 12, 'v': 49}
chitownmvp01 (v): 161 post(s), 3018 word(s)
{'w': 9, 'v': 109}
DoubtingThomas (v): 200 post(s), 9817 word(s)
{'w': 31, 'v': 78}
Duk3star (v): 117 post(s), 2052 word(s)
{'w': 15, 'v': 53}
Koffing (v): 23 post(s), 321 word(s)
{'w': 2, 'v': 8}
Mantichora (w): 236 post(s), 12333 word(s)
{'w': 16, 'v': 125}
PokerManiac1122 (v): 57 post(s), 1049 word(s)
{'w': 3, 'v': 29}
Scoobs (v): 15 post(s), 247 word(s)
{'w': 2, 'v': 5}
Vibrava (v): 181 post(s), 16007 word(s)
{'w': 33, 'v': 90}
wolfy (w): 64 post(s), 1096 word(s)
{'w': 3, 'v': 33}
XCVIII (v): 43 post(s), 3401 word(s)
{'w': 1, 'v': 13}


https://www.mafiauniverse.com/forums/threads/15043-Mountainious-Madness
---------
{'w': {'postcountPercent': 6.33, 'wordsPerPost': 56.05, 'wolfInteractionPercent': 72.93}, 'v': {'postcountPercent': 6.75, 'wordsPerPost': 43.14, 'wolfInteractionPercent': 96.18}}
---------
Amrock (v): 193 post(s), 5305 word(s)
{'w': 32, 'v': 94}
Arapocalypse (v): 303 post(s), 20317 word(s)
{'w': 48, 'v': 229}
bearsquared (v): 0 post(s), 0 word(s)
{'w': 0, 'v': 0}
Blue Ribbon (v): 105 post(s), 8518 word(s)
{'w': 18, 'v': 43}
Dels (v): 1713 post(s), 68431 word(s)
{'w': 207, 'v': 867}
GeneralHankerchief (v): 226 post(s), 6150 word(s)
{'w': 30, 'v': 130}
Junko Enoshima (v): 316 post(s), 8012 word(s)
{'w': 65, 'v': 175}
Korekiyo Shinguji (w): 664 post(s), 21311 word(s)
{'w': 44, 'v': 387}
Paratroopa (v): 425 post(s), 23240 word(s)
{'w': 63, 'v': 205}
ScarletCelestial (w): 123 post(s), 11195 word(s)
{'w': 20, 'v': 68}
Secondhand Revenant (w): 787 post(s), 35452 word(s)
{'w': 71, 'v': 585}
Slaan (v): 1028 post(s), 59277 word(s)
{'w': 117, 'v': 530}
Tangerine (v): 673 post(s), 36190 word(s)
{'w': 56, 'v': 298}
Yeti (v): 1428 post(s), 83450 word(s)
{'w': 108, 'v': 496}
Zarathustra (v): 306 post(s), 7629 word(s)
{'w': 38, 'v': 160}


https://www.mafiauniverse.com/forums/threads/19595-Mountainous-Forever
---------
{'w': {'postcountPercent': 6.44, 'wordsPerPost': 34.02, 'wolfInteractionPercent': 57.35}, 'v': {'postcountPercent': 6.72, 'wordsPerPost': 55.14, 'wolfInteractionPercent': 131.86}}
---------
AleXxan (v): 231 post(s), 7456 word(s)
{'w': 19, 'v': 37}
Amberiat (w): 216 post(s), 8856 word(s)
{'w': 28, 'v': 132}
Angrypotato (v): 148 post(s), 9065 word(s)
{'w': 22, 'v': 48}
Cobalt (w): 115 post(s), 7023 word(s)
{'w': 12, 'v': 55}
Csargo (v): 120 post(s), 4934 word(s)
{'w': 32, 'v': 67}
Dad (w): 0 post(s), 0 word(s)
{'w': 0, 'v': 0}
El-ahrairah (v): 286 post(s), 19449 word(s)
{'w': 54, 'v': 142}
GeneralWu (v): 36 post(s), 3068 word(s)
{'w': 3, 'v': 20}
JackShepard (v): 75 post(s), 4852 word(s)
{'w': 12, 'v': 29}
Mantichora (v): 51 post(s), 722 word(s)
{'w': 7, 'v': 12}
Sam17z (v): 83 post(s), 1320 word(s)
{'w': 7, 'v': 35}
sheepsaysmeep (v): 290 post(s), 6096 word(s)
{'w': 29, 'v': 84}
SmartBomb (v): 0 post(s), 0 word(s)
{'w': 0, 'v': 0}
Soneji (v): 28 post(s), 6522 word(s)
{'w': 10, 'v': 13}
warren42 (v): 34 post(s), 853 word(s)
{'w': 6, 'v': 16}


https://www.mafiauniverse.com/forums/threads/19397-Mountainous-11erish
---------
{'w': {'postcountPercent': 9.99, 'wordsPerPost': 27.24, 'wolfInteractionPercent': 92.67}, 'v': {'postcountPercent': 5.84, 'wordsPerPost': 39.95, 'wolfInteractionPercent': 106.14}}
---------
Cemeteries (v): 251 post(s), 5853 word(s)
{'w': 28, 'v': 84}
Chemist1422 (v): 0 post(s), 0 word(s)
{'w': 0, 'v': 0}
Crimson (v): 47 post(s), 892 word(s)
{'w': 2, 'v': 19}
Elodie Eye (v): 92 post(s), 6893 word(s)
{'w': 9, 'v': 51}
Fable (v): 231 post(s), 4741 word(s)
{'w': 32, 'v': 95}
Fuchs (v): 290 post(s), 12724 word(s)
{'w': 41, 'v': 147}
Klaas Jan Huntelaar (w): 425 post(s), 13960 word(s)
{'w': 35, 'v': 192}
lute (v): 188 post(s), 5465 word(s)
{'w': 21, 'v': 97}
moth (w): 315 post(s), 8998 word(s)
{'w': 24, 'v': 75}
Rich Parente (v): 183 post(s), 6963 word(s)
{'w': 57, 'v': 60}
Vibrava (v): 41 post(s), 5367 word(s)
{'w': 2, 'v': 19}
Viggorous (v): 487 post(s), 20892 word(s)
{'w': 86, 'v': 208}
warren42 (v): 60 post(s), 2161 word(s)
{'w': 10, 'v': 31}
wiggles1993 (w): 147 post(s), 2984 word(s)
{'w': 11, 'v': 58}
wolfy (v): 202 post(s), 4219 word(s)
{'w': 31, 'v': 74}


https://www.mafiauniverse.com/forums/threads/22356-Death-in-the-Family
---------
{'w': {'postcountPercent': 6.97, 'wordsPerPost': 36.16, 'wolfInteractionPercent': 61.39}, 'v': {'postcountPercent': 6.59, 'wordsPerPost': 27.32, 'wolfInteractionPercent': 122.3}}
---------
Alison (w): 298 post(s), 15110 word(s)
{'w': 12, 'v': 153}
crazeeflapjack (v): 181 post(s), 3455 word(s)
{'w': 29, 'v': 48}
Crimson (w): 48 post(s), 608 word(s)
{'w': 3, 'v': 13}
elijah (w): 193 post(s), 8707 word(s)
{'w': 12, 'v': 99}
Funnygurl555 (v): 151 post(s), 8037 word(s)
{'w': 11, 'v': 69}
GeneralWu (v): 165 post(s), 4262 word(s)
{'w': 12, 'v': 106}
Green&Red (v): 28 post(s), 543 word(s)
{'w': 2, 'v': 7}
Hulk (v): 0 post(s), 0 word(s)
{'w': 0, 'v': 0}
Kelp (v): 121 post(s), 4101 word(s)
{'w': 32, 'v': 49}
Litten (v): 690 post(s), 18430 word(s)
{'w': 96, 'v': 332}
MafMen (v): 36 post(s), 1417 word(s)
{'w': 7, 'v': 9}
Marluxion (v): 396 post(s), 5853 word(s)
{'w': 99, 'v': 131}
MrStoldi (v): 102 post(s), 2495 word(s)
{'w': 17, 'v': 40}
Percy (v): 93 post(s), 4502 word(s)
{'w': 12, 'v': 43}
WaywardSon (v): 75 post(s), 1700 word(s)
{'w': 6, 'v': 52}


https://www.mafiauniverse.com/forums/threads/26658-Lobotomy-Corp-Mountainous
---------
{'w': {'postcountPercent': 8.12, 'wordsPerPost': 37.86, 'wolfInteractionPercent': 130.45}, 'v': {'postcountPercent': 6.3, 'wordsPerPost': 34.8, 'wolfInteractionPercent': 103.05}}
---------
Analyst Sakura (v): 172 post(s), 8284 word(s)
{'w': 28, 'v': 82}
Architect Athena (w): 50 post(s), 719 word(s)
{'w': 9, 'v': 27}
Bong Bong (w): 205 post(s), 12543 word(s)
{'w': 29, 'v': 99}
Commander Catt (v): 107 post(s), 2646 word(s)
{'w': 8, 'v': 36}
Defender Red (v): 193 post(s), 5864 word(s)
{'w': 19, 'v': 74}
Employee Evan (v): 89 post(s), 1592 word(s)
{'w': 11, 'v': 58}
Fire Eater Dante (v): 12 post(s), 168 word(s)
{'w': 0, 'v': 2}
Newbie Emma (v): 152 post(s), 17857 word(s)
{'w': 11, 'v': 48}
Pillar Pete (v): 84 post(s), 1955 word(s)
{'w': 17, 'v': 40}
Pursuer Riyuki (v): 9 post(s), 159 word(s)
{'w': 1, 'v': 2}
Researcher Wetherby (v): 39 post(s), 979 word(s)
{'w': 5, 'v': 15}
Slayer REDACTED (v): 9 post(s), 342 word(s)
{'w': 1, 'v': 3}
Specialist Ivy (w): 112 post(s), 4256 word(s)
{'w': 15, 'v': 34}
Strategist Nagisa (v): 103 post(s), 4997 word(s)
{'w': 12, 'v': 53}
Veteran Jean Pierre (v): 171 post(s), 2129 word(s)
{'w': 15, 'v': 73}


https://www.mafiauniverse.com/forums/threads/46041-Spontaneous-Mountainous
---------
{'w': {'postcountPercent': 8.63, 'wordsPerPost': 34.38, 'wolfInteractionPercent': 139.92}, 'v': {'postcountPercent': 6.18, 'wordsPerPost': 27.82, 'wolfInteractionPercent': 120.62}}
---------
Aeoryi (w): 444 post(s), 13135 word(s)
{'w': 50, 'v': 180}
Ati (v): 112 post(s), 2108 word(s)
{'w': 29, 'v': 39}
Blake Belladonna (v): 86 post(s), 3958 word(s)
{'w': 7, 'v': 35}
bobek (v): 239 post(s), 3924 word(s)
{'w': 11, 'v': 67}
calypso. (w): 375 post(s), 9304 word(s)
{'w': 61, 'v': 108}
Extreme Ways (v): 257 post(s), 6033 word(s)
{'w': 27, 'v': 137}
Fairy (v): 456 post(s), 12185 word(s)
{'w': 69, 'v': 169}
Genos (v): 439 post(s), 11745 word(s)
{'w': 84, 'v': 218}
ghxstfolk (v): 259 post(s), 10549 word(s)
{'w': 35, 'v': 158}
gori (v): 0 post(s), 0 word(s)
{'w': 0, 'v': 0}
lemon.tangerine (v): 396 post(s), 22387 word(s)
{'w': 55, 'v': 140}
lilypetal (v): 921 post(s), 17454 word(s)
{'w': 167, 'v': 353}
Puzzling (v): 326 post(s), 8457 word(s)
{'w': 38, 'v': 75}
sillygoose (v): 129 post(s), 4311 word(s)
{'w': 26, 'v': 56}
Void (w): 445 post(s), 21696 word(s)
{'w': 70, 'v': 198}


https://www.mafiauniverse.com/forums/threads/42680-Not-Another-Christmas-Movie-Mountainous-Light-Game
---------
{'w': {'postcountPercent': 10.5, 'wordsPerPost': 30.2, 'wolfInteractionPercent': 173.38}, 'v': {'postcountPercent': 5.71, 'wordsPerPost': 59.72, 'wolfInteractionPercent': 102.7}}
---------
BongWater (v): 271 post(s), 7956 word(s)
{'w': 24, 'v': 118}
bystander (w): 464 post(s), 10927 word(s)
{'w': 93, 'v': 239}
Dandelion (v): 128 post(s), 7613 word(s)
{'w': 20, 'v': 68}
Darker (v): 51 post(s), 1930 word(s)
{'w': 12, 'v': 21}
didistetter (v): 153 post(s), 3957 word(s)
{'w': 8, 'v': 86}
EvilContract (v): 468 post(s), 7789 word(s)
{'w': 49, 'v': 126}
InstantHammer (v): 360 post(s), 17274 word(s)
{'w': 60, 'v': 121}
Jazzy Kate (v): 643 post(s), 110203 word(s)
{'w': 189, 'v': 314}
KarikiButterfly (v): 53 post(s), 10795 word(s)
{'w': 3, 'v': 34}
lemon.tangerine (v): 265 post(s), 5920 word(s)
{'w': 19, 'v': 108}
Lukeh (w): 476 post(s), 17324 word(s)
{'w': 89, 'v': 231}
niphredil (v): 212 post(s), 15924 word(s)
{'w': 33, 'v': 116}
pyxxy (v): 39 post(s), 1052 word(s)
{'w': 4, 'v': 17}
Stake (w): 276 post(s), 8461 word(s)
{'w': 67, 'v': 72}
TheSIlverScepter (v): 0 post(s), 0 word(s)
{'w': 0, 'v': 0}


https://www.mafiauniverse.com/forums/threads/42998-New-Years-Resolution-Mafia%21-%28Mountainous%29
---------
{'w': {'postcountPercent': 11.11, 'wordsPerPost': 46.57, 'wolfInteractionPercent': 97.96}, 'v': {'postcountPercent': 5.55, 'wordsPerPost': 67.0, 'wolfInteractionPercent': 140.03}}
---------
Achromatic (w): 566 post(s), 32812 word(s)
{'w': 60, 'v': 229}
AkaneSQ (v): 200 post(s), 7762 word(s)
{'w': 28, 'v': 32}
Anxious (v): 132 post(s), 4174 word(s)
{'w': 11, 'v': 47}
Extreme Ways (v): 338 post(s), 12587 word(s)
{'w': 57, 'v': 120}
Fenrir (v): 73 post(s), 4087 word(s)
{'w': 16, 'v': 26}
Inconstant (w): 448 post(s), 20982 word(s)
{'w': 70, 'v': 220}
jess (v): 129 post(s), 8536 word(s)
{'w': 11, 'v': 74}
KarikiButterfly (v): 206 post(s), 8892 word(s)
{'w': 64, 'v': 102}
lemon.tangerine (w): 610 post(s), 21287 word(s)
{'w': 53, 'v': 329}
MerelBlackbird (v): 24 post(s), 5753 word(s)
{'w': 1, 'v': 22}
niphredil (v): 288 post(s), 27780 word(s)
{'w': 81, 'v': 152}
Norwee (v): 350 post(s), 9469 word(s)
{'w': 67, 'v': 105}
quim (v): 869 post(s), 118921 word(s)
{'w': 266, 'v': 519}
tepig19283 (v): 638 post(s), 19729 word(s)
{'w': 167, 'v': 276}
TheSIlverScepter (v): 0 post(s), 0 word(s)
{'w': 0, 'v': 0}


https://www.mafiauniverse.com/forums/threads/40849-999-Mafia-%28Mountainous%29
---------
{'w': {'postcountPercent': 4.99, 'wordsPerPost': 31.51, 'wolfInteractionPercent': 123.96}, 'v': {'postcountPercent': 7.09, 'wordsPerPost': 34.07, 'wolfInteractionPercent': 54.73}}
---------
Bluelock (v): 315 post(s), 9557 word(s)
{'w': 37, 'v': 156}
Diana (v): 138 post(s), 8275 word(s)
{'w': 7, 'v': 62}
Hawt Sauce (v): 115 post(s), 4637 word(s)
{'w': 12, 'v': 56}
JC_Daddy25 (v): 133 post(s), 3598 word(s)
{'w': 16, 'v': 57}
lilypetal (v): 162 post(s), 2639 word(s)
{'w': 3, 'v': 107}
Macdougall (v): 204 post(s), 3681 word(s)
{'w': 13, 'v': 109}
Marluxion (w): 42 post(s), 574 word(s)
{'w': 8, 'v': 14}
Master Radishes (w): 359 post(s), 15275 word(s)
{'w': 24, 'v': 128}
matt (v): 196 post(s), 2722 word(s)
{'w': 11, 'v': 77}
mollylikesorigami (w): 25 post(s), 958 word(s)
{'w': 2, 'v': 7}
niphredil (v): 104 post(s), 3971 word(s)
{'w': 5, 'v': 67}
Pandoras Actor (v): 338 post(s), 5020 word(s)
{'w': 17, 'v': 150}
Porscha (v): 252 post(s), 13855 word(s)
{'w': 10, 'v': 181}
robyn (v): 144 post(s), 6149 word(s)
{'w': 4, 'v': 63}
Seven (v): 320 post(s), 16712 word(s)
{'w': 16, 'v': 178}


https://www.mafiauniverse.com/forums/threads/37806-Climbing-the-Mountainous
---------
{'w': {'postcountPercent': 4.91, 'wordsPerPost': 21.17, 'wolfInteractionPercent': 83.21}, 'v': {'postcountPercent': 10.02, 'wordsPerPost': 27.93, 'wolfInteractionPercent': 59.07}}
---------
Aldo (v): 110 post(s), 2602 word(s)
{'w': 8, 'v': 53}
Fairy (v): 169 post(s), 5675 word(s)
{'w': 8, 'v': 73}
FrostburnPhoenix (w): 33 post(s), 487 word(s)
{'w': 5, 'v': 20}
Kango42 (v): 41 post(s), 495 word(s)
{'w': 1, 'v': 12}
lilypetal (v): 190 post(s), 2402 word(s)
{'w': 11, 'v': 96}
Mommy (v): 65 post(s), 426 word(s)
{'w': 0, 'v': 24}
ondine (w): 89 post(s), 2455 word(s)
{'w': 8, 'v': 70}
Perplexity (v): 35 post(s), 869 word(s)
{'w': 1, 'v': 7}
Prince J (v): 199 post(s), 6482 word(s)
{'w': 6, 'v': 107}
Russell Bo (v): 188 post(s), 15789 word(s)
{'w': 25, 'v': 89}
Vivax (v): 124 post(s), 2665 word(s)
{'w': 11, 'v': 58}


https://www.mafiauniverse.com/forums/threads/37198-Mountainous100
---------
{'w': {'postcountPercent': 5.81, 'wordsPerPost': 82.94, 'wolfInteractionPercent': 17.92}, 'v': {'postcountPercent': 8.26, 'wordsPerPost': 33.65, 'wolfInteractionPercent': 70.34}}
---------
aphelios (v): 204 post(s), 4417 word(s)
{'w': 13, 'v': 78}
Centuries (v): 222 post(s), 14328 word(s)
{'w': 15, 'v': 93}
Cobalt (w): 97 post(s), 4941 word(s)
{'w': 6, 'v': 46}
dota (v): 260 post(s), 4556 word(s)
{'w': 16, 'v': 159}
Grackaroni (v): 123 post(s), 4540 word(s)
{'w': 11, 'v': 63}
Haze with a Z (w): 256 post(s), 7369 word(s)
{'w': 2, 'v': 105}
lilypetal (v): 96 post(s), 2415 word(s)
{'w': 8, 'v': 54}
Lyrongolem (w): 68 post(s), 11498 word(s)
{'w': 0, 'v': 0}
poopfeast420 (v): 200 post(s), 10689 word(s)
{'w': 26, 'v': 50}
Prince J (v): 368 post(s), 19776 word(s)
{'w': 31, 'v': 126}
SCCHAMP (v): 231 post(s), 9999 word(s)
{'w': 49, 'v': 107}
sOHiJK (v): 0 post(s), 0 word(s)
{'w': 0, 'v': 0}
zintle (v): 290 post(s), 5874 word(s)
{'w': 16, 'v': 108}


https://www.mafiauniverse.com/forums/threads/5032-Mountainous-Mafia-A-Mafia-About-Mountains
---------
{'w': {'postcountPercent': 11.04, 'wordsPerPost': 28.06, 'wolfInteractionPercent': 71.12}, 'v': {'postcountPercent': 7.08, 'wordsPerPost': 29.57, 'wolfInteractionPercent': 139.77}}
---------
Cuthalion (w): 377 post(s), 10364 word(s)
{'w': 21, 'v': 214}
dyachei (v): 276 post(s), 12473 word(s)
{'w': 28, 'v': 148}
Empoof (v): 216 post(s), 7765 word(s)
{'w': 23, 'v': 97}
Fable (v): 313 post(s), 11114 word(s)
{'w': 61, 'v': 181}
lulz (v): 89 post(s), 2753 word(s)
{'w': 10, 'v': 36}
MarkoRaj (v): 245 post(s), 7734 word(s)
{'w': 45, 'v': 103}
NeedMoreManasi (v): 0 post(s), 0 word(s)
{'w': 0, 'v': 0}
Phighter (v): 66 post(s), 3443 word(s)
{'w': 5, 'v': 50}
Scoobs (v): 25 post(s), 939 word(s)
{'w': 3, 'v': 7}
Sociopath (v): 181 post(s), 4806 word(s)
{'w': 25, 'v': 77}
Visorslash (v): 52 post(s), 725 word(s)
{'w': 7, 'v': 9}
Wytch (w): 136 post(s), 3894 word(s)
{'w': 11, 'v': 74}
Zack (v): 348 post(s), 5516 word(s)
{'w': 32, 'v': 149}


https://www.mafiauniverse.com/forums/threads/30377-Reflections-From-The-Mountaintop
---------
{'w': {'postcountPercent': 3.76, 'wordsPerPost': 46.48, 'wolfInteractionPercent': 79.46}, 'v': {'postcountPercent': 7.39, 'wordsPerPost': 37.9, 'wolfInteractionPercent': 62.48}}
---------
Appelsiini (v): 89 post(s), 6712 word(s)
{'w': 5, 'v': 41}
BlueKang (v): 414 post(s), 14974 word(s)
{'w': 23, 'v': 174}
Butter (v): 62 post(s), 1153 word(s)
{'w': 4, 'v': 18}
CRichard564 (w): 136 post(s), 5247 word(s)
{'w': 20, 'v': 85}
DaveDob (v): 596 post(s), 15941 word(s)
{'w': 61, 'v': 264}
Esooa (v): 534 post(s), 12789 word(s)
{'w': 22, 'v': 269}
Fuchs (w): 135 post(s), 6117 word(s)
{'w': 12, 'v': 60}
Hally (v): 934 post(s), 38735 word(s)
{'w': 96, 'v': 434}
Holyflare (v): 295 post(s), 20139 word(s)
{'w': 26, 'v': 148}
illario (v): 487 post(s), 24159 word(s)
{'w': 28, 'v': 223}
Marluxion (v): 513 post(s), 12636 word(s)
{'w': 51, 'v': 201}
neopest (v): 844 post(s), 37356 word(s)
{'w': 34, 'v': 261}
Schweppes (v): 25 post(s), 220 word(s)
{'w': 0, 'v': 0}
soah (w): 408 post(s), 22664 word(s)
{'w': 36, 'v': 265}
Wiml (v): 543 post(s), 20034 word(s)
{'w': 21, 'v': 244}


https://www.mafiauniverse.com/forums/threads/36802-CandyLand-Vanilla-Mountainous-Setup
---------
{'w': {'postcountPercent': 8.88, 'wordsPerPost': 27.88, 'wolfInteractionPercent': 97.92}, 'v': {'postcountPercent': 6.11, 'wordsPerPost': 31.81, 'wolfInteractionPercent': 136.97}}
---------
4maskwolf (w): 260 post(s), 6908 word(s)
{'w': 19, 'v': 97}
BlueKang (v): 154 post(s), 2261 word(s)
{'w': 16, 'v': 66}
cinderella (v): 16 post(s), 204 word(s)
{'w': 0, 'v': 1}
Holyflare (w): 413 post(s), 18962 word(s)
{'w': 27, 'v': 123}
Illwei (w): 306 post(s), 3416 word(s)
{'w': 29, 'v': 90}
lucy (v): 265 post(s), 5501 word(s)
{'w': 54, 'v': 105}
Manectric (v): 118 post(s), 5332 word(s)
{'w': 15, 'v': 40}
niphredil (v): 82 post(s), 7302 word(s)
{'w': 5, 'v': 31}
Phraze (v): 141 post(s), 1575 word(s)
{'w': 22, 'v': 34}
remember (v): 63 post(s), 1480 word(s)
{'w': 14, 'v': 13}
risiinq- (v): 307 post(s), 8036 word(s)
{'w': 27, 'v': 78}
Santygrass (v): 441 post(s), 25148 word(s)
{'w': 67, 'v': 158}
SCCHAMP (v): 556 post(s), 16641 word(s)
{'w': 110, 'v': 226}
SuperJack (v): 394 post(s), 6514 word(s)
{'w': 49, 'v': 126}
Vivax (v): 160 post(s), 5598 word(s)
{'w': 27, 'v': 74}


https://www.mafiauniverse.com/forums/threads/33297-11-29-Flipless-Mountainous-15er
---------
{'w': {'postcountPercent': 6.82, 'wordsPerPost': 39.01, 'wolfInteractionPercent': 62.3}, 'v': {'postcountPercent': 6.63, 'wordsPerPost': 33.89, 'wolfInteractionPercent': 100.95}}
---------
Ciderhead (v): 142 post(s), 7356 word(s)
{'w': 13, 'v': 75}
Dolby (v): 23 post(s), 407 word(s)
{'w': 5, 'v': 6}
Euler (v): 297 post(s), 6739 word(s)
{'w': 12, 'v': 83}
iaafr (v): 538 post(s), 31880 word(s)
{'w': 97, 'v': 220}
Mantichora (v): 164 post(s), 6471 word(s)
{'w': 8, 'v': 78}
MendesHotter (v): 92 post(s), 2677 word(s)
{'w': 1, 'v': 46}
Quick (w): 380 post(s), 23304 word(s)
{'w': 23, 'v': 289}
Schweppes (v): 505 post(s), 9220 word(s)
{'w': 40, 'v': 192}
Scipio1 (v): 112 post(s), 1204 word(s)
{'w': 13, 'v': 35}
Sett (w): 85 post(s), 3070 word(s)
{'w': 6, 'v': 51}
theknightsofneeee (v): 307 post(s), 17605 word(s)
{'w': 30, 'v': 147}
Vandyfan402 (v): 99 post(s), 2613 word(s)
{'w': 9, 'v': 47}
Variance (v): 266 post(s), 10410 word(s)
{'w': 26, 'v': 110}
voltairenism (w): 254 post(s), 4977 word(s)
{'w': 30, 'v': 124}
wiggles1993 (v): 249 post(s), 8658 word(s)
{'w': 56, 'v': 125}


https://www.mafiauniverse.com/forums/threads/32348-Funky-Phases-Mountainous-Invitational
---------
{'w': {'postcountPercent': 5.24, 'wordsPerPost': 19.66, 'wolfInteractionPercent': 22.43}, 'v': {'postcountPercent': 12.79, 'wordsPerPost': 27.17, 'wolfInteractionPercent': 66.47}}
---------
benneh (v): 92 post(s), 2538 word(s)
{'w': 6, 'v': 40}
Cuthalion (v): 230 post(s), 2949 word(s)
{'w': 12, 'v': 116}
Hally (v): 261 post(s), 6581 word(s)
{'w': 33, 'v': 118}
Lissa (w): 98 post(s), 1527 word(s)
{'w': 3, 'v': 59}
Logic (w): 50 post(s), 1187 word(s)
{'w': 2, 'v': 37}
nutella (v): 142 post(s), 3410 word(s)
{'w': 9, 'v': 74}
roro__b (v): 140 post(s), 6586 word(s)
{'w': 14, 'v': 90}
Sunbae (v): 185 post(s), 6615 word(s)
{'w': 14, 'v': 53}
Zack (v): 215 post(s), 3818 word(s)
{'w': 16, 'v': 99}


https://www.mafiauniverse.com/forums/threads/32413-Funkier-Phases-Mountainous-Invitational
---------
{'w': {'postcountPercent': 11.12, 'wordsPerPost': 23.35, 'wolfInteractionPercent': 57.16}, 'v': {'postcountPercent': 11.11, 'wordsPerPost': 27.46, 'wolfInteractionPercent': 99.69}}
---------
Boquise (w): 46 post(s), 951 word(s)
{'w': 4, 'v': 25}
c4e5g3d5 (v): 141 post(s), 2428 word(s)
{'w': 11, 'v': 34}
Fatmo (v): 164 post(s), 6589 word(s)
{'w': 22, 'v': 69}
iaafr (w): 265 post(s), 6896 word(s)
{'w': 13, 'v': 99}
Lissa (v): 135 post(s), 4317 word(s)
{'w': 16, 'v': 66}
nutella (v): 279 post(s), 10424 word(s)
{'w': 41, 'v': 91}
Raskolnikov (v): 160 post(s), 3997 word(s)
{'w': 20, 'v': 82}
Vandyfan402 (v): 94 post(s), 1911 word(s)
{'w': 10, 'v': 43}
Visorslash (v): 114 post(s), 2298 word(s)
{'w': 8, 'v': 38}


https://www.mafiauniverse.com/forums/threads/30493-Deck-Mafia-1-Mountainous
---------
{'w': {'postcountPercent': 4.7, 'wordsPerPost': 38.17, 'wolfInteractionPercent': 96.3}, 'v': {'postcountPercent': 5.46, 'wordsPerPost': 50.31, 'wolfInteractionPercent': 98.21}}
---------
Alison (w): 101 post(s), 7126 word(s)
{'w': 16, 'v': 47}
annie (v): 57 post(s), 1094 word(s)
{'w': 4, 'v': 23}
Appelsiini (v): 203 post(s), 13674 word(s)
{'w': 30, 'v': 74}
ATNoName (v): 324 post(s), 11938 word(s)
{'w': 39, 'v': 188}
BEAR (v): 91 post(s), 2235 word(s)
{'w': 13, 'v': 41}
CerealLord (v): 384 post(s), 22999 word(s)
{'w': 74, 'v': 142}
Claws (v): 200 post(s), 6892 word(s)
{'w': 36, 'v': 79}
ComicallyLongUsername (v): 201 post(s), 4981 word(s)
{'w': 19, 'v': 88}
ducktacoswag (w): 547 post(s), 23901 word(s)
{'w': 58, 'v': 246}
Esooa (v): 253 post(s), 4312 word(s)
{'w': 46, 'v': 92}
FoxxiMcLeod (v): 149 post(s), 23763 word(s)
{'w': 12, 'v': 56}
fwogcarf (v): 302 post(s), 9662 word(s)
{'w': 16, 'v': 120}
Maki Harukawa (w): 134 post(s), 4270 word(s)
{'w': 14, 'v': 47}
Marluxion (w): 229 post(s), 4969 word(s)
{'w': 22, 'v': 92}
Psycho666Soldier (v): 310 post(s), 18839 word(s)
{'w': 69, 'v': 114}
Sett (v): 155 post(s), 12573 word(s)
{'w': 30, 'v': 57}
theothernamesweretaken (w): 32 post(s), 737 word(s)
{'w': 6, 'v': 9}
Third Grunt (v): 426 post(s), 13214 word(s)
{'w': 50, 'v': 140}
Xanjori (v): 338 post(s), 18865 word(s)
{'w': 68, 'v': 142}


https://www.mafiauniverse.com/forums/threads/30045-mountainado-test-game
---------
{'w': {'postcountPercent': 4.36, 'wordsPerPost': 25.16, 'wolfInteractionPercent': 104.07}, 'v': {'postcountPercent': 7.9, 'wordsPerPost': 38.23, 'wolfInteractionPercent': 62.14}}
---------
BlueKang (v): 159 post(s), 6834 word(s)
{'w': 23, 'v': 87}
Cemeteries (v): 150 post(s), 5691 word(s)
{'w': 4, 'v': 88}
CRichard564 (v): 350 post(s), 13887 word(s)
{'w': 62, 'v': 201}
Eliphas (v): 194 post(s), 6433 word(s)
{'w': 16, 'v': 132}
Esooa (v): 766 post(s), 15471 word(s)
{'w': 62, 'v': 428}
Hally (v): 1228 post(s), 56902 word(s)
{'w': 108, 'v': 721}
Jillian (v): 892 post(s), 22389 word(s)
{'w': 92, 'v': 467}
Marluxion (w): 224 post(s), 5554 word(s)
{'w': 18, 'v': 97}
MFitz (v): 482 post(s), 25814 word(s)
{'w': 41, 'v': 246}
soah (v): 433 post(s), 26999 word(s)
{'w': 44, 'v': 296}
staypositivefriend (v): 109 post(s), 4296 word(s)
{'w': 2, 'v': 79}
Transcend (w): 312 post(s), 8979 word(s)
{'w': 31, 'v': 185}
TripleHaven (w): 189 post(s), 4142 word(s)
{'w': 31, 'v': 53}
YOLOSWAG (v): 52 post(s), 1031 word(s)
{'w': 3, 'v': 17}


https://www.mafiauniverse.com/forums/threads/29956-Mountain-Climbing-Mafia
---------
{'w': {'postcountPercent': 7.85, 'wordsPerPost': 46.77, 'wolfInteractionPercent': 98.49}, 'v': {'postcountPercent': 6.37, 'wordsPerPost': 37.55, 'wolfInteractionPercent': 108.83}}
---------
alexa (w): 878 post(s), 39071 word(s)
{'w': 79, 'v': 453}
Alison (v): 294 post(s), 12615 word(s)
{'w': 20, 'v': 157}
Chelsea (v): 436 post(s), 12393 word(s)
{'w': 59, 'v': 151}
Esooa (v): 458 post(s), 16369 word(s)
{'w': 47, 'v': 248}
Hally (v): 1073 post(s), 78000 word(s)
{'w': 144, 'v': 546}
katze (v): 157 post(s), 7195 word(s)
{'w': 12, 'v': 74}
Marluxion (v): 40 post(s), 672 word(s)
{'w': 2, 'v': 13}
neopest (v): 628 post(s), 24796 word(s)
{'w': 107, 'v': 171}
SchizoAffected (w): 357 post(s), 23677 word(s)
{'w': 56, 'v': 175}
Sett (v): 88 post(s), 3113 word(s)
{'w': 9, 'v': 53}
SirDerpsAlot (v): 140 post(s), 2812 word(s)
{'w': 20, 'v': 66}
staypositivefriend (v): 108 post(s), 4190 word(s)
{'w': 21, 'v': 45}
thesaurus rex (v): 638 post(s), 26881 word(s)
{'w': 94, 'v': 248}
Transcend (w): 95 post(s), 2801 word(s)
{'w': 11, 'v': 44}
YOLOSWAG (v): 256 post(s), 8273 word(s)
{'w': 31, 'v': 109}


https://www.mafiauniverse.com/forums/threads/16249-White-Flag
---------
{'w': {'postcountPercent': 3.43, 'wordsPerPost': 34.38, 'wolfInteractionPercent': 67.94}, 'v': {'postcountPercent': 6.64, 'wordsPerPost': 26.48, 'wolfInteractionPercent': 70.37}}
---------
abcdefg21 (v): 115 post(s), 2727 word(s)
{'w': 16, 'v': 36}
CrimsonFox (v): 481 post(s), 7503 word(s)
{'w': 35, 'v': 163}
Killthestory (v): 223 post(s), 4658 word(s)
{'w': 16, 'v': 78}
lulz (v): 57 post(s), 1674 word(s)
{'w': 5, 'v': 22}
MF DOOM (v): 69 post(s), 2512 word(s)
{'w': 9, 'v': 33}
moth (v): 471 post(s), 19715 word(s)
{'w': 25, 'v': 165}
Naana (w): 107 post(s), 1894 word(s)
{'w': 5, 'v': 20}
Pendulum (w): 116 post(s), 5273 word(s)
{'w': 13, 'v': 61}
RE1031 (v): 263 post(s), 10134 word(s)
{'w': 32, 'v': 146}
Shattiel (v): 209 post(s), 5459 word(s)
{'w': 26, 'v': 131}
soah (w): 166 post(s), 8329 word(s)
{'w': 20, 'v': 111}
Sparkin (v): 20 post(s), 247 word(s)
{'w': 1, 'v': 5}
Tangerine (w): 47 post(s), 1137 word(s)
{'w': 2, 'v': 16}
Transcend (v): 91 post(s), 1606 word(s)
{'w': 1, 'v': 18}
Tutti Frutti (v): 168 post(s), 4156 word(s)
{'w': 18, 'v': 95}
Wesmaster160 (v): 166 post(s), 4609 word(s)
{'w': 14, 'v': 112}
wolfy (v): 408 post(s), 11959 word(s)
{'w': 29, 'v': 191}


https://www.mafiauniverse.com/forums/threads/52882-A-Simple-Diversion
---------
{'w': {'postcountPercent': 5.37, 'wordsPerPost': 37.35, 'wolfInteractionPercent': 54.81}, 'v': {'postcountPercent': 9.92, 'wordsPerPost': 29.08, 'wolfInteractionPercent': 92.88}}
---------
Cryowinter (v): 618 post(s), 16388 word(s)
{'w': 39, 'v': 151}
Extreme Ways (v): 198 post(s), 7280 word(s)
{'w': 24, 'v': 115}
Guillotina (v): 253 post(s), 10408 word(s)
{'w': 38, 'v': 136}
KarikiButterfly (v): 113 post(s), 2645 word(s)
{'w': 8, 'v': 65}
Michelle (v): 118 post(s), 3547 word(s)
{'w': 33, 'v': 55}
Nightsphere (v): 285 post(s), 10848 word(s)
{'w': 26, 'v': 197}
NydusHerMain (v): 115 post(s), 2074 word(s)
{'w': 3, 'v': 61}
Object (v): 57 post(s), 1533 word(s)
{'w': 6, 'v': 39}
tepig19283 (w): 32 post(s), 549 word(s)
{'w': 3, 'v': 17}
therealdirtydan44 (v): 347 post(s), 7223 word(s)
{'w': 44, 'v': 266}
vanillacafe (w): 221 post(s), 12716 word(s)
{'w': 7, 'v': 135}


https://www.mafiauniverse.com/forums/threads/48794-Ice-Ice-Baby!---------
{'w': {'postcountPercent': 3.95, 'wordsPerPost': 35.56, 'wolfInteractionPercent': 90.26}, 'v': {'postcountPercent': 7.35, 'wordsPerPost': 38.79, 'wolfInteractionPercent': 52.82}}
---------
calypso. (v): 194 post(s), 15379 word(s)
{'w': 12, 'v': 100}
CatgirlMaple (v): 373 post(s), 11731 word(s)
{'w': 35, 'v': 145}
Cryowinter (v): 474 post(s), 11418 word(s)
{'w': 28, 'v': 132}
futabasakura (v): 97 post(s), 2406 word(s)
{'w': 1, 'v': 85}
Hypershock (v): 360 post(s), 13352 word(s)
{'w': 37, 'v': 176}
ICEEEE (w): 44 post(s), 598 word(s)
{'w': 3, 'v': 18}
Kirigiri Kyoko (v): 630 post(s), 30861 word(s)
{'w': 31, 'v': 298}
Leyley (v): 187 post(s), 8488 word(s)
{'w': 17, 'v': 84}
Lukeh (w): 168 post(s), 4295 word(s)
{'w': 26, 'v': 115}
Nightsphere (v): 153 post(s), 5461 word(s)
{'w': 2, 'v': 105}
niphredil (v): 276 post(s), 10844 word(s)
{'w': 16, 'v': 163}
Princess Abigail (v): 846 post(s), 24942 word(s)
{'w': 45, 'v': 392}
SheepButGood (v): 64 post(s), 1917 word(s)
{'w': 3, 'v': 36}
Spite (w): 326 post(s), 22016 word(s)
{'w': 30, 'v': 110}
Void (v): 351 post(s), 14042 word(s)
{'w': 11, 'v': 188}


