https://www.mafiauniverse.com/forums/threads/26090-Mafia-LIVE%21-In-SPACE%21
---------{'w': {'postcountPercent': 6.56, 'wordsPerPost': 355.81, 'wolfInteractionPercent': 96.44}, 'v': {'postcountPercent': 8.03, 'wordsPerPost': 69.19, 'wolfInteractionPercent': 96.94}}---------Ciderhead (v): 46 post(s), 4879 word(s)
 {'w': 3, 'v': 23}
Dark Soulz (w): 25 post(s), 21738 word(s)
 {'w': 7, 'v': 11}
Drew-Sta (w): 244 post(s), 25529 word(s)
 {'w': 13, 'v': 138}
Dyslexicon (v): 124 post(s), 7125 word(s)
 {'w': 13, 'v': 52}
evaaaa (v): 0 post(s), 0 word(s)
 {'w': 0, 'v': 0}
Grant (v): 375 post(s), 20886 word(s)
 {'w': 65, 'v': 179}
Lamphouse (w): 122 post(s), 11382 word(s)
 {'w': 16, 'v': 67}
lol (v): 36 post(s), 6016 word(s)
 {'w': 3, 'v': 12}
senorsalt (v): 203 post(s), 15580 word(s)
 {'w': 37, 'v': 74}
silmarils (v): 36 post(s), 1005 word(s)
 {'w': 6, 'v': 13}
Sirius9121 (v): 67 post(s), 1014 word(s)
 {'w': 9, 'v': 14}
SuperMonkeyFace (v): 113 post(s), 12020 word(s)
 {'w': 6, 'v': 37}
Waluigi (v): 596 post(s), 47314 word(s)
 {'w': 96, 'v': 240}


https://www.mafiauniverse.com/forums/threads/37083-Something-Simple
---------{'w': {'postcountPercent': 10.34, 'wordsPerPost': 27.94, 'wolfInteractionPercent': 149.68}, 'v': {'postcountPercent': 5.75, 'wordsPerPost': 30.73, 'wolfInteractionPercent': 143.63}}---------Cemetables (v): 437 post(s), 13599 word(s)
 {'w': 140, 'v': 139}
Creature (w): 588 post(s), 14414 word(s)
 {'w': 86, 'v': 253}
CrimsonFox (v): 230 post(s), 2502 word(s)
 {'w': 36, 'v': 92}
Fairy (v): 164 post(s), 6125 word(s)
 {'w': 15, 'v': 78}
Good Question (v): 83 post(s), 1433 word(s)
 {'w': 17, 'v': 33}
Gypsum (v): 247 post(s), 13491 word(s)
 {'w': 41, 'v': 102}
Hallia (v): 86 post(s), 2524 word(s)
 {'w': 12, 'v': 49}
JMurder3 (v): 553 post(s), 25581 word(s)
 {'w': 120, 'v': 300}
lilypetal (v): 77 post(s), 1379 word(s)
 {'w': 7, 'v': 47}
moth (v): 78 post(s), 1326 word(s)
 {'w': 5, 'v': 14}
Prince J (v): 64 post(s), 2982 word(s)
 {'w': 8, 'v': 24}
remember (v): 355 post(s), 9683 word(s)
 {'w': 74, 'v': 134}
SCCHAMP (v): 103 post(s), 3412 word(s)
 {'w': 32, 'v': 49}
TotallyNotAlice (w): 449 post(s), 17598 word(s)
 {'w': 78, 'v': 290}
wiggles1993 (w): 77 post(s), 1549 word(s)
 {'w': 16, 'v': 21}


https://www.mafiauniverse.com/forums/threads/37325-help-test-2
---------{'w': {'postcountPercent': 4.57, 'wordsPerPost': 32.81, 'wolfInteractionPercent': 67.09}, 'v': {'postcountPercent': 8.63, 'wordsPerPost': 34.53, 'wolfInteractionPercent': 72.74}}---------annulus (v): 90 post(s), 4415 word(s)
 {'w': 10, 'v': 47}
dota (v): 296 post(s), 3704 word(s)
 {'w': 48, 'v': 136}
evakyoo (v): 429 post(s), 17605 word(s)
 {'w': 67, 'v': 214}
evil-turtle (v): 284 post(s), 9049 word(s)
 {'w': 8, 'v': 119}
Good Question (w): 47 post(s), 702 word(s)
 {'w': 2, 'v': 26}
Haze with a Z (v): 343 post(s), 9778 word(s)
 {'w': 25, 'v': 210}
iaafr (v): 299 post(s), 14289 word(s)
 {'w': 33, 'v': 138}
lilypetal (v): 387 post(s), 8403 word(s)
 {'w': 31, 'v': 151}
Rowan the Pomegranate (v): 175 post(s), 8320 word(s)
 {'w': 7, 'v': 115}
ThePretender (v): 105 post(s), 1964 word(s)
 {'w': 14, 'v': 46}
Vulgard (w): 255 post(s), 16824 word(s)
 {'w': 24, 'v': 114}
Wade Winston Wilson (v): 277 post(s), 12910 word(s)
 {'w': 30, 'v': 136}
zintle (w): 125 post(s), 2189 word(s)
 {'w': 16, 'v': 57}


https://www.mafiauniverse.com/forums/threads/46567-Circle-Mafia
---------{'w': {'postcountPercent': 8.3, 'wordsPerPost': 25.74, 'wolfInteractionPercent': 67.44}, 'v': {'postcountPercent': 7.51, 'wordsPerPost': 46.69, 'wolfInteractionPercent': 84.11}}---------0Ix (v): 158 post(s), 3419 word(s)
 {'w': 42, 'v': 73}
Aeoryi (v): 33 post(s), 1117 word(s)
 {'w': 2, 'v': 14}
carrots (v): 118 post(s), 5221 word(s)
 {'w': 22, 'v': 76}
Cryowinter (v): 256 post(s), 6724 word(s)
 {'w': 42, 'v': 97}
daisukenowaifuke (v): 171 post(s), 14812 word(s)
 {'w': 21, 'v': 97}
Fischl (v): 62 post(s), 2432 word(s)
 {'w': 4, 'v': 51}
ghxstfolk (v): 0 post(s), 0 word(s)
 {'w': 0, 'v': 0}
Gover (w): 106 post(s), 3518 word(s)
 {'w': 13, 'v': 51}
lemon.tangerine (v): 152 post(s), 7971 word(s)
 {'w': 30, 'v': 61}
MafiaandWarfare (w): 11 post(s), 323 word(s)
 {'w': 1, 'v': 4}
Princess Abigail (w): 300 post(s), 4398 word(s)
 {'w': 15, 'v': 220}
Surplus (v): 256 post(s), 9074 word(s)
 {'w': 21, 'v': 67}
UzayAltay (v): 51 post(s), 6484 word(s)
 {'w': 3, 'v': 23}


https://www.mafiauniverse.com/forums/threads/14863-Cop-13er
---------{'w': {'postcountPercent': 6.57, 'wordsPerPost': 54.32, 'wolfInteractionPercent': 62.49}, 'v': {'postcountPercent': 8.03, 'wordsPerPost': 52.41, 'wolfInteractionPercent': 89.94}}---------Bananas (v): 87 post(s), 9461 word(s)
 {'w': 4, 'v': 19}
bearsquared (v): 0 post(s), 0 word(s)
 {'w': 0, 'v': 0}
Dawneth (v): 116 post(s), 4567 word(s)
 {'w': 17, 'v': 65}
Duk3star (v): 281 post(s), 16142 word(s)
 {'w': 31, 'v': 156}
Garden Gnome (w): 68 post(s), 4226 word(s)
 {'w': 7, 'v': 43}
Lawls (v): 36 post(s), 2229 word(s)
 {'w': 5, 'v': 21}
Luca Blight (v): 155 post(s), 7784 word(s)
 {'w': 11, 'v': 74}
Poyser (v): 139 post(s), 9470 word(s)
 {'w': 29, 'v': 68}
Shattiel (w): 164 post(s), 9726 word(s)
 {'w': 16, 'v': 111}
squirtlegun (v): 12 post(s), 261 word(s)
 {'w': 2, 'v': 2}
thimtham (v): 105 post(s), 8602 word(s)
 {'w': 9, 'v': 57}
Vaarka (v): 125 post(s), 4331 word(s)
 {'w': 31, 'v': 79}
Zeke (w): 27 post(s), 1121 word(s)
 {'w': 3, 'v': 15}


https://www.mafiauniverse.com/forums/threads/12308-Cop-13-er-w-Flavor
---------{'w': {'postcountPercent': 7.58, 'wordsPerPost': 25.09, 'wolfInteractionPercent': 101.07}, 'v': {'postcountPercent': 7.73, 'wordsPerPost': 29.5, 'wolfInteractionPercent': 85.41}}---------abean077 (v): 144 post(s), 1871 word(s)
 {'w': 10, 'v': 48}
atomicpianowitch (v): 138 post(s), 6676 word(s)
 {'w': 18, 'v': 75}
Duk3star (v): 242 post(s), 6373 word(s)
 {'w': 26, 'v': 126}
Fvr_Vain (v): 60 post(s), 2456 word(s)
 {'w': 2, 'v': 25}
Grant (v): 220 post(s), 9676 word(s)
 {'w': 40, 'v': 70}
Maki Harukawa (v): 81 post(s), 1422 word(s)
 {'w': 6, 'v': 24}
Mantichora (w): 60 post(s), 476 word(s)
 {'w': 8, 'v': 15}
RadiantCowbells (w): 270 post(s), 9207 word(s)
 {'w': 8, 'v': 58}
sheepsaysmeep (v): 158 post(s), 4244 word(s)
 {'w': 8, 'v': 57}
squirtlegun (v): 166 post(s), 1176 word(s)
 {'w': 12, 'v': 81}
Tangerine (w): 91 post(s), 3024 word(s)
 {'w': 9, 'v': 30}
Vault_Dweller (v): 60 post(s), 2190 word(s)
 {'w': 11, 'v': 17}
warren42 (v): 162 post(s), 5567 word(s)
 {'w': 15, 'v': 84}


https://www.mafiauniverse.com/forums/threads/3986-Hellville
---------{'w': {'postcountPercent': 2.93, 'wordsPerPost': 43.27, 'wolfInteractionPercent': 69.87}, 'v': {'postcountPercent': 6.79, 'wordsPerPost': 42.3, 'wolfInteractionPercent': 31.46}}---------billymills (v): 190 post(s), 3409 word(s)
 {'w': 1, 'v': 53}
champ2947 (v): 0 post(s), 0 word(s)
 {'w': 0, 'v': 0}
dyachei (v): 154 post(s), 20336 word(s)
 {'w': 17, 'v': 97}
Elephantality (v): 289 post(s), 15483 word(s)
 {'w': 9, 'v': 69}
Fable (v): 155 post(s), 9326 word(s)
 {'w': 8, 'v': 107}
faZ (v): 150 post(s), 3251 word(s)
 {'w': 14, 'v': 73}
Gamer Dude (w): 16 post(s), 331 word(s)
 {'w': 1, 'v': 6}
Grant (v): 261 post(s), 11558 word(s)
 {'w': 27, 'v': 152}
Hallia (w): 29 post(s), 2079 word(s)
 {'w': 4, 'v': 11}
jepg (v): 120 post(s), 5018 word(s)
 {'w': 10, 'v': 84}
Kamina (v): 46 post(s), 1973 word(s)
 {'w': 0, 'v': 18}
Lagoon (v): 31 post(s), 1840 word(s)
 {'w': 0, 'v': 6}
metsnfins (w): 98 post(s), 2998 word(s)
 {'w': 7, 'v': 42}
Nippleman (w): 91 post(s), 4559 word(s)
 {'w': 6, 'v': 51}
Scoobs (v): 51 post(s), 1423 word(s)
 {'w': 1, 'v': 16}
Shockwave07 (v): 58 post(s), 1975 word(s)
 {'w': 0, 'v': 6}
SpankGangsta (v): 257 post(s), 3659 word(s)
 {'w': 14, 'v': 84}


https://www.mafiauniverse.com/forums/threads/8006-Another-vanilla-game-for-EuroGOAT-murica-who
---------{'w': {'postcountPercent': 5.47, 'wordsPerPost': 22.42, 'wolfInteractionPercent': 36.75}, 'v': {'postcountPercent': 8.36, 'wordsPerPost': 32.72, 'wolfInteractionPercent': 68.51}}---------BATMAN (v): 76 post(s), 2939 word(s)
 {'w': 3, 'v': 20}
brendan (v): 49 post(s), 716 word(s)
 {'w': 3, 'v': 11}
chrja (v): 244 post(s), 7743 word(s)
 {'w': 13, 'v': 126}
jepg (v): 56 post(s), 1317 word(s)
 {'w': 9, 'v': 33}
JohnCarter (w): 32 post(s), 763 word(s)
 {'w': 2, 'v': 14}
Legion (w): 133 post(s), 3112 word(s)
 {'w': 3, 'v': 59}
Lupin21 (v): 213 post(s), 8617 word(s)
 {'w': 42, 'v': 137}
Mantichora (w): 316 post(s), 6328 word(s)
 {'w': 12, 'v': 136}
MarkoRaj (v): 237 post(s), 3200 word(s)
 {'w': 15, 'v': 113}
Panther (v): 200 post(s), 19127 word(s)
 {'w': 9, 'v': 147}
Sagittarius (v): 92 post(s), 1292 word(s)
 {'w': 4, 'v': 29}
SpankGangsta (v): 605 post(s), 7624 word(s)
 {'w': 69, 'v': 282}
SwedishSkumbag (v): 678 post(s), 28791 word(s)
 {'w': 94, 'v': 373}


https://www.mafiauniverse.com/forums/threads/5422-It-s-Almost-Chrjastmas%21
---------{'w': {'postcountPercent': 7.03, 'wordsPerPost': 52.05, 'wolfInteractionPercent': 72.85}, 'v': {'postcountPercent': 7.89, 'wordsPerPost': 48.89, 'wolfInteractionPercent': 124.49}}---------
Allundberg (v): 168 post(s), 7249 word(s)
 {'w': 16, 'v': 83}
BATMAN (v): 129 post(s), 7656 word(s)
 {'w': 13, 'v': 57}
chrja (v): 141 post(s), 4632 word(s)
 {'w': 21, 'v': 73}
dyachei (w): 128 post(s), 12670 word(s)
 {'w': 8, 'v': 51}
Fable (v): 96 post(s), 2417 word(s)
 {'w': 26, 'v': 36}
faZ (v): 62 post(s), 1090 word(s)
 {'w': 14, 'v': 27}
Klopp (v): 149 post(s), 4522 word(s)
 {'w': 29, 'v': 44}
MarkoRaj (w): 76 post(s), 2116 word(s)
 {'w': 10, 'v': 38}
NotACop (v): 184 post(s), 9846 word(s)
 {'w': 31, 'v': 89}
rob77dp (v): 59 post(s), 5349 word(s)
 {'w': 10, 'v': 27}
SwedishSkumbag (w): 122 post(s), 3576 word(s)
 {'w': 13, 'v': 68}
ubermensch (v): 221 post(s), 4265 word(s)
 {'w': 37, 'v': 94}
Zork (v): 11 post(s), 1287 word(s)
 {'w': 2, 'v': 4}


https://www.mafiauniverse.com/forums/threads/12308-Cop-13-er-w-Flavor
---------{'w': {'postcountPercent': 7.58, 'wordsPerPost': 25.09, 'wolfInteractionPercent': 101.07}, 'v': {'postcountPercent': 7.73, 'wordsPerPost': 29.5, 'wolfInteractionPercent': 85.41}}---------abean077 (v): 144 post(s), 1871 word(s)
 {'w': 10, 'v': 48}
atomicpianowitch (v): 138 post(s), 6676 word(s)
 {'w': 18, 'v': 75}
Duk3star (v): 242 post(s), 6373 word(s)
 {'w': 26, 'v': 126}
Fvr_Vain (v): 60 post(s), 2456 word(s)
 {'w': 2, 'v': 25}
Grant (v): 220 post(s), 9676 word(s)
 {'w': 40, 'v': 70}
Maki Harukawa (v): 81 post(s), 1422 word(s)
 {'w': 6, 'v': 24}
Mantichora (w): 60 post(s), 476 word(s)
 {'w': 8, 'v': 15}
RadiantCowbells (w): 270 post(s), 9207 word(s)
 {'w': 8, 'v': 58}
sheepsaysmeep (v): 158 post(s), 4244 word(s)
 {'w': 8, 'v': 57}
squirtlegun (v): 166 post(s), 1176 word(s)
 {'w': 12, 'v': 81}
Tangerine (w): 91 post(s), 3024 word(s)
 {'w': 9, 'v': 30}
Vault_Dweller (v): 60 post(s), 2190 word(s)
 {'w': 11, 'v': 17}
warren42 (v): 162 post(s), 5567 word(s)
 {'w': 15, 'v': 84}


https://www.mafiauniverse.com/forums/threads/12351-Euro-Friendly-Vanilla-Game
---------{'w': {'postcountPercent': 9.36, 'wordsPerPost': 30.29, 'wolfInteractionPercent': 64.01}, 'v': {'postcountPercent': 7.19, 'wordsPerPost': 46.83, 'wolfInteractionPercent': 144.03}}---------Archie (v): 27 post(s), 805 word(s)
 {'w': 5, 'v': 4}
Capage (v): 183 post(s), 9228 word(s)
 {'w': 45, 'v': 77}
DaisyCloud (v): 90 post(s), 9175 word(s)
 {'w': 18, 'v': 47}
DethStalker (v): 42 post(s), 326 word(s)
 {'w': 2, 'v': 6}
Duk3star (v): 125 post(s), 5632 word(s)
 {'w': 24, 'v': 80}
hardcoreUFO (v): 184 post(s), 6897 word(s)
 {'w': 42, 'v': 59}
Kyoko Kirigiri (w): 235 post(s), 9002 word(s)
 {'w': 31, 'v': 150}
Mantichora (v): 107 post(s), 1686 word(s)
 {'w': 19, 'v': 35}
Mysteriousrobin (v): 21 post(s), 1471 word(s)
 {'w': 2, 'v': 15}
Nagito Komaeda (w): 36 post(s), 480 word(s)
 {'w': 3, 'v': 19}
Slaan (w): 108 post(s), 4236 word(s)
 {'w': 8, 'v': 51}
Tangerine (v): 137 post(s), 13086 word(s)
 {'w': 25, 'v': 46}
Titus (v): 54 post(s), 780 word(s)
 {'w': 17, 'v': 25}


https://www.mafiauniverse.com/forums/threads/16409-Make-Mu-Great-Again-Euro-Friendly-13-er
---------{'w': {'postcountPercent': 8.2, 'wordsPerPost': 25.03, 'wolfInteractionPercent': 76.25}, 'v': {'postcountPercent': 7.54, 'wordsPerPost': 39.44, 'wolfInteractionPercent': 132.22}}---------Apoc (v): 207 post(s), 3492 word(s)
 {'w': 23, 'v': 70}
baudib1 (w): 327 post(s), 7233 word(s)
 {'w': 19, 'v': 120}
dyachei (v): 83 post(s), 3051 word(s)
 {'w': 10, 'v': 27}
hardcoreUFO (w): 129 post(s), 3577 word(s)
 {'w': 20, 'v': 70}
Lissa (v): 261 post(s), 11948 word(s)
 {'w': 41, 'v': 112}
Mantichora (v): 29 post(s), 394 word(s)
 {'w': 2, 'v': 11}
MarkoRaj (w): 271 post(s), 6840 word(s)
 {'w': 24, 'v': 118}
Panther (v): 348 post(s), 12507 word(s)
 {'w': 82, 'v': 136}
SwedishSkumbag (v): 420 post(s), 14929 word(s)
 {'w': 82, 'v': 187}
Viggorous (v): 580 post(s), 25844 word(s)
 {'w': 101, 'v': 155}
wiggles1993 (v): 63 post(s), 639 word(s)
 {'w': 12, 'v': 23}
Zarathustra (v): 144 post(s), 5750 word(s)
 {'w': 37, 'v': 74}
Zone Q11 (v): 93 post(s), 10719 word(s)
 {'w': 31, 'v': 55}


https://www.mafiauniverse.com/forums/threads/16077-Princess-Bride-Mafia
---------{'w': {'postcountPercent': 9.19, 'wordsPerPost': 28.0, 'wolfInteractionPercent': 118.38}, 'v': {'postcountPercent': 7.24, 'wordsPerPost': 28.47, 'wolfInteractionPercent': 109.9}}---------BATMAN (w): 89 post(s), 2164 word(s)
 {'w': 16, 'v': 46}
bearsquared (v): 0 post(s), 0 word(s)
 {'w': 0, 'v': 0}
Cory (v): 275 post(s), 9143 word(s)
 {'w': 25, 'v': 60}
Grant (w): 44 post(s), 921 word(s)
 {'w': 12, 'v': 13}
Hallia (v): 61 post(s), 1585 word(s)
 {'w': 9, 'v': 23}
Jon Paul (v): 31 post(s), 1275 word(s)
 {'w': 1, 'v': 13}
Killthestory (v): 259 post(s), 7233 word(s)
 {'w': 25, 'v': 91}
Makonnen (v): 220 post(s), 5833 word(s)
 {'w': 48, 'v': 97}
moth (v): 117 post(s), 6209 word(s)
 {'w': 30, 'v': 12}
RadiantCowbells (w): 436 post(s), 16898 word(s)
 {'w': 8, 'v': 90}
sheepsaysmeep (v): 365 post(s), 5615 word(s)
 {'w': 20, 'v': 53}
Viggorous (v): 138 post(s), 4913 word(s)
 {'w': 12, 'v': 38}
wiggles1993 (v): 29 post(s), 750 word(s)
 {'w': 2, 'v': 14}


https://www.mafiauniverse.com/forums/threads/18273-Escape-from-the-Barnyard
---------{'w': {'postcountPercent': 13.81, 'wordsPerPost': 22.8, 'wolfInteractionPercent': 49.29}, 'v': {'postcountPercent': 10.34, 'wordsPerPost': 22.85, 'wolfInteractionPercent': 116.5}}---------Amrock (v): 524 post(s), 8081 word(s)
 {'w': 73, 'v': 153}
Apoc (w): 288 post(s), 8546 word(s)
 {'w': 21, 'v': 141}
Limestone (v): 83 post(s), 3061 word(s)
 {'w': 6, 'v': 54}
Manasi (w): 202 post(s), 3217 word(s)
 {'w': 11, 'v': 112}
Mantichora (v): 244 post(s), 6319 word(s)
 {'w': 42, 'v': 100}
MarkoRaj (v): 76 post(s), 918 word(s)
 {'w': 12, 'v': 29}
Riki (v): 165 post(s), 4004 word(s)
 {'w': 19, 'v': 91}
sheepsaysmeep (v): 91 post(s), 1854 word(s)
 {'w': 11, 'v': 34}
wolfy (v): 101 post(s), 2531 word(s)
 {'w': 23, 'v': 37}


https://www.mafiauniverse.com/forums/threads/25467-Semi-Flipless-Mountainous-Basic-Game-for-Make-Benefit-Glorious-Chest-Hair-of-Visorslash
---------{'w': {'postcountPercent': 6.19, 'wordsPerPost': 65.83, 'wolfInteractionPercent': 47.23}, 'v': {'postcountPercent': 7.97, 'wordsPerPost': 45.56, 'wolfInteractionPercent': 101.92}}---------Beaux Balkans (v): 21 post(s), 431 word(s)
 {'w': 2, 'v': 7}
Carter (v): 57 post(s), 731 word(s)
 {'w': 1, 'v': 27}
DENMON (v): 409 post(s), 16964 word(s)
 {'w': 55, 'v': 218}
El-ahrairah (v): 339 post(s), 45952 word(s)
 {'w': 53, 'v': 204}
fwogcarf (v): 134 post(s), 2413 word(s)
 {'w': 5, 'v': 91}
Insaner (v): 947 post(s), 42412 word(s)
 {'w': 47, 'v': 508}
insomnia (v): 227 post(s), 10470 word(s)
 {'w': 28, 'v': 72}
Kajot (v): 663 post(s), 25454 word(s)
 {'w': 75, 'v': 324}
lendunistus (v): 39 post(s), 785 word(s)
 {'w': 2, 'v': 11}
MamaTort (w): 270 post(s), 20857 word(s)
 {'w': 15, 'v': 177}
Sett (v): 116 post(s), 4607 word(s)
 {'w': 13, 'v': 52}
Warren G. Harding (v): 296 post(s), 24753 word(s)
 {'w': 14, 'v': 126}
Wisdom (w): 189 post(s), 10284 word(s)
 {'w': 9, 'v': 125}


https://www.mafiauniverse.com/forums/threads/5032-Mountainous-Mafia-A-Mafia-About-Mountains
---------{'w': {'postcountPercent': 11.04, 'wordsPerPost': 28.06, 'wolfInteractionPercent': 71.12}, 'v': {'postcountPercent': 7.08, 'wordsPerPost': 29.57, 'wolfInteractionPercent': 139.77}}---------Cuthalion (w): 377 post(s), 10364 word(s)
 {'w': 21, 'v': 214}
dyachei (v): 276 post(s), 12473 word(s)
 {'w': 28, 'v': 148}
Empoof (v): 216 post(s), 7765 word(s)
 {'w': 23, 'v': 97}
Fable (v): 313 post(s), 11114 word(s)
 {'w': 61, 'v': 181}
lulz (v): 89 post(s), 2753 word(s)
 {'w': 10, 'v': 36}
MarkoRaj (v): 245 post(s), 7734 word(s)
 {'w': 45, 'v': 103}
NeedMoreManasi (v): 0 post(s), 0 word(s)
 {'w': 0, 'v': 0}
Phighter (v): 66 post(s), 3443 word(s)
 {'w': 5, 'v': 50}
Scoobs (v): 25 post(s), 939 word(s)
 {'w': 3, 'v': 7}
Sociopath (v): 181 post(s), 4806 word(s)
 {'w': 25, 'v': 77}
Visorslash (v): 52 post(s), 725 word(s)
 {'w': 7, 'v': 9}
Wytch (w): 136 post(s), 3894 word(s)
 {'w': 11, 'v': 74}
Zack (v): 348 post(s), 5516 word(s)
 {'w': 32, 'v': 149}


https://www.mafiauniverse.com/forums/threads/37434-sorta-invitational-mafia-fix
---------{'w': {'postcountPercent': 13.83, 'wordsPerPost': 21.13, 'wolfInteractionPercent': 104.94}, 'v': {'postcountPercent': 10.33, 'wordsPerPost': 35.8, 'wolfInteractionPercent': 144.2}}---------Fontana (v): 269 post(s), 10383 word(s)
 {'w': 48, 'v': 127}
iaafr (v): 183 post(s), 7355 word(s)
 {'w': 32, 'v': 62}
Illwei (w): 394 post(s), 7503 word(s)
 {'w': 43, 'v': 128}
lilypetal (w): 189 post(s), 4388 word(s)
 {'w': 26, 'v': 95}
Porscha (v): 209 post(s), 5398 word(s)
 {'w': 63, 'v': 95}
Prince J (v): 262 post(s), 7576 word(s)
 {'w': 72, 'v': 75}
Seven (v): 127 post(s), 4509 word(s)
 {'w': 13, 'v': 61}
thj (v): 153 post(s), 8012 word(s)
 {'w': 10, 'v': 50}
Twice Shrunk (v): 321 post(s), 9374 word(s)
 {'w': 29, 'v': 44}


https://www.mafiauniverse.com/forums/threads/25403-Solo-Hero
---------{'w': {'postcountPercent': 28.35, 'wordsPerPost': 14.77, 'wolfInteractionPercent': 0.0}, 'v': {'postcountPercent': 8.96, 'wordsPerPost': 21.58, 'wolfInteractionPercent': 253.01}}---------Chemist1422 (v): 0 post(s), 0 word(s)
 {'w': 0, 'v': 0}
DENMON (v): 60 post(s), 2082 word(s)
 {'w': 16, 'v': 31}
Duk3star (v): 27 post(s), 373 word(s)
 {'w': 4, 'v': 13}
Frog (v): 10 post(s), 378 word(s)
 {'w': 2, 'v': 4}
MamaTort (v): 34 post(s), 1425 word(s)
 {'w': 6, 'v': 10}
Mantichora (v): 51 post(s), 400 word(s)
 {'w': 4, 'v': 12}
moth (w): 108 post(s), 1595 word(s)
 {'w': 0, 'v': 39}
ScarletCelestial (v): 52 post(s), 1178 word(s)
 {'w': 18, 'v': 23}
TripleHaven (v): 39 post(s), 542 word(s)
 {'w': 6, 'v': 15}


https://www.mafiauniverse.com/forums/threads/25435-Solo-Hero-II
---------{'w': {'postcountPercent': 13.54, 'wordsPerPost': 29.1, 'wolfInteractionPercent': 16.98}, 'v': {'postcountPercent': 10.81, 'wordsPerPost': 20.55, 'wolfInteractionPercent': 99.38}}---------Chemist1422 (v): 0 post(s), 0 word(s)
 {'w': 0, 'v': 0}
DENMON (v): 54 post(s), 2211 word(s)
 {'w': 3, 'v': 35}
Ephemeral (v): 126 post(s), 1526 word(s)
 {'w': 5, 'v': 86}
MamaTort (v): 74 post(s), 3121 word(s)
 {'w': 3, 'v': 47}
Mantichora (v): 65 post(s), 934 word(s)
 {'w': 8, 'v': 28}
moth (v): 95 post(s), 1068 word(s)
 {'w': 1, 'v': 33}
ScarletCelestial (v): 143 post(s), 3116 word(s)
 {'w': 23, 'v': 83}
teacherlay (v): 43 post(s), 936 word(s)
 {'w': 6, 'v': 20}
wiggles1993 (w): 94 post(s), 2735 word(s)
 {'w': 1, 'v': 52}


https://www.mafiauniverse.com/forums/threads/24949-Newbie-s-Paradise
---------{'w': {'postcountPercent': 5.9, 'wordsPerPost': 36.47, 'wolfInteractionPercent': 72.76}, 'v': {'postcountPercent': 12.6, 'wordsPerPost': 56.69, 'wolfInteractionPercent': 64.93}}---------bigdud24 (v): 34 post(s), 5307 word(s)
 {'w': 7, 'v': 9}
LordArgon (w): 22 post(s), 991 word(s)
 {'w': 0, 'v': 0}
MsP (v): 20 post(s), 301 word(s)
 {'w': 0, 'v': 12}
ondine (v): 34 post(s), 1747 word(s)
 {'w': 2, 'v': 15}
Sett (v): 41 post(s), 2012 word(s)
 {'w': 3, 'v': 26}
SexyNat (v): 34 post(s), 1773 word(s)
 {'w': 1, 'v': 25}
silmarils (v): 69 post(s), 2377 word(s)
 {'w': 7, 'v': 32}
Timuru (w): 20 post(s), 558 word(s)
 {'w': 4, 'v': 8}
[NSM] Mikey (v): 82 post(s), 3170 word(s)
 {'w': 6, 'v': 39}


https://www.mafiauniverse.com/forums/threads/39459-DnD-Mountainous
---------{'w': {'postcountPercent': 11.0, 'wordsPerPost': 30.43, 'wolfInteractionPercent': 133.38}, 'v': {'postcountPercent': 5.58, 'wordsPerPost': 42.14, 'wolfInteractionPercent': 191.26}}---------Bob (v): 194 post(s), 8068 word(s)
 {'w': 64, 'v': 77}
Cobalt (v): 19 post(s), 1758 word(s)
 {'w': 1, 'v': 5}
EvilContract (v): 462 post(s), 5841 word(s)
 {'w': 51, 'v': 111}
Fable (w): 677 post(s), 21223 word(s)
 {'w': 120, 'v': 352}
furtiveglance (v): 25 post(s), 420 word(s)
 {'w': 8, 'v': 8}
Gwen (w): 614 post(s), 21583 word(s)
 {'w': 145, 'v': 343}
Lemonfairy (v): 408 post(s), 14732 word(s)
 {'w': 90, 'v': 158}
niphredil (v): 99 post(s), 10026 word(s)
 {'w': 24, 'v': 44}
Prince J (v): 497 post(s), 15543 word(s)
 {'w': 139, 'v': 152}
Purrity (v): 362 post(s), 5031 word(s)
 {'w': 109, 'v': 137}
Rajidae (v): 569 post(s), 33842 word(s)
 {'w': 118, 'v': 139}
robyn (w): 474 post(s), 11754 word(s)
 {'w': 58, 'v': 175}
Six (v): 123 post(s), 6692 word(s)
 {'w': 19, 'v': 44}
WerewolfHunter (v): 75 post(s), 1931 word(s)
 {'w': 22, 'v': 38}
Zenon (v): 749 post(s), 14951 word(s)
 {'w': 204, 'v': 318}


https://www.mafiauniverse.com/forums/threads/43416-Situationship-Mafia-%28Mentor-Mentee-Mafia-Mountainous%29
---------{'w': {'postcountPercent': 9.42, 'wordsPerPost': 61.23, 'wolfInteractionPercent': 92.34}, 'v': {'postcountPercent': 5.98, 'wordsPerPost': 38.78, 'wolfInteractionPercent': 98.62}}---------BigMenLover9923 (v): 268 post(s), 6257 word(s)
 {'w': 7, 'v': 129}
bystander (v): 493 post(s), 15211 word(s)
 {'w': 46, 'v': 214}
calypso. (v): 332 post(s), 11771 word(s)
 {'w': 39, 'v': 127}
Dandelion (w): 61 post(s), 4751 word(s)
 {'w': 6, 'v': 29}
Extreme Ways (w): 500 post(s), 22766 word(s)
 {'w': 66, 'v': 223}
Hooper (v): 424 post(s), 21930 word(s)
 {'w': 54, 'v': 196}
KarikiButterfly (v): 43 post(s), 3779 word(s)
 {'w': 14, 'v': 19}
larpet (v): 62 post(s), 1406 word(s)
 {'w': 6, 'v': 42}
Pqwerty (v): 170 post(s), 9283 word(s)
 {'w': 7, 'v': 34}
scrambledeggs (v): 744 post(s), 32375 word(s)
 {'w': 266, 'v': 363}
Syl (v): 60 post(s), 1351 word(s)
 {'w': 12, 'v': 22}
TheSIlverScepter (v): 0 post(s), 0 word(s)
 {'w': 0, 'v': 0}
Void (w): 635 post(s), 38267 word(s)
 {'w': 58, 'v': 318}
Wakizashi (v): 399 post(s), 29424 word(s)
 {'w': 22, 'v': 107}
Yahboyboter (v): 39 post(s), 741 word(s)
 {'w': 1, 'v': 31}


https://www.mafiauniverse.com/forums/threads/48021-The-Grand-Tournament-HS-%28Mountainous%29
---------{'w': {'postcountPercent': 5.4, 'wordsPerPost': 52.04, 'wolfInteractionPercent': 33.89}, 'v': {'postcountPercent': 6.98, 'wordsPerPost': 60.23, 'wolfInteractionPercent': 80.09}}---------Aidoneus (v): 55 post(s), 6749 word(s)
 {'w': 5, 'v': 22}
Andrew (v): 178 post(s), 5476 word(s)
 {'w': 7, 'v': 83}
Ati (v): 277 post(s), 10080 word(s)
 {'w': 14, 'v': 104}
Clicker (w): 10 post(s), 359 word(s)
 {'w': 0, 'v': 5}
ghxstfolk (v): 257 post(s), 13358 word(s)
 {'w': 32, 'v': 124}
Khepri (v): 311 post(s), 9673 word(s)
 {'w': 8, 'v': 131}
matt (v): 258 post(s), 7516 word(s)
 {'w': 28, 'v': 96}
Prince J (w): 301 post(s), 8984 word(s)
 {'w': 12, 'v': 114}
Shinori (w): 297 post(s), 26842 word(s)
 {'w': 16, 'v': 132}
The Watcher (v): 144 post(s), 6450 word(s)
 {'w': 33, 'v': 38}
therealdirtydan44 (v): 269 post(s), 5128 word(s)
 {'w': 5, 'v': 153}
Twice Shrunk (v): 642 post(s), 21056 word(s)
 {'w': 42, 'v': 195}
Vibrava (v): 193 post(s), 17473 word(s)
 {'w': 26, 'v': 70}
Void (v): 151 post(s), 4841 word(s)
 {'w': 0, 'v': 36}
Waluigi (v): 413 post(s), 83178 word(s)
 {'w': 21, 'v': 174}


https://www.mafiauniverse.com/forums/threads/8711-The-Frenchmen-s-Revenge
---------{'w': {'postcountPercent': 6.67, 'wordsPerPost': 82.05, 'wolfInteractionPercent': 170.36}, 'v': {'postcountPercent': 6.66, 'wordsPerPost': 37.19, 'wolfInteractionPercent': 112.7}}---------Capage (v): 343 post(s), 17028 word(s)
 {'w': 43, 'v': 137}
cinderella (v): 20 post(s), 171 word(s)
 {'w': 0, 'v': 6}
Fake Passport (v): 18 post(s), 670 word(s)
 {'w': 3, 'v': 8}
Gongsun Zan (w): 126 post(s), 15530 word(s)
 {'w': 13, 'v': 60}
Jackling (v): 138 post(s), 3600 word(s)
 {'w': 12, 'v': 65}
JohnCarter (v): 88 post(s), 2229 word(s)
 {'w': 15, 'v': 20}
KabOOmZ (v): 130 post(s), 7781 word(s)
 {'w': 39, 'v': 55}
Michael22Omega (v): 50 post(s), 1413 word(s)
 {'w': 6, 'v': 22}
PR. (w): 246 post(s), 11980 word(s)
 {'w': 19, 'v': 183}
Tangerine (v): 186 post(s), 9183 word(s)
 {'w': 21, 'v': 77}
TehBankertin (v): 228 post(s), 8404 word(s)
 {'w': 23, 'v': 107}
TEOL (v): 100 post(s), 6433 word(s)
 {'w': 16, 'v': 67}
User2010 (w): 20 post(s), 1484 word(s)
 {'w': 3, 'v': 1}
Xicor (v): 124 post(s), 2191 word(s)
 {'w': 14, 'v': 66}
yogsloth (v): 141 post(s), 6081 word(s)
 {'w': 15, 'v': 53}


https://www.mafiauniverse.com/forums/threads/8584-The-Ecstasy-of-Gold
---------{'w': {'postcountPercent': 8.86, 'wordsPerPost': 47.81, 'wolfInteractionPercent': 104.56}, 'v': {'postcountPercent': 6.12, 'wordsPerPost': 54.12, 'wolfInteractionPercent': 118.24}}---------Adrian (v): 297 post(s), 21169 word(s)
 {'w': 61, 'v': 116}
Alabaster (v): 77 post(s), 1994 word(s)
 {'w': 13, 'v': 42}
Archangel (v): 70 post(s), 1733 word(s)
 {'w': 10, 'v': 34}
AwesomeDolphin (v): 286 post(s), 15975 word(s)
 {'w': 103, 'v': 133}
BATMAN (v): 86 post(s), 3214 word(s)
 {'w': 5, 'v': 25}
Csargo (v): 153 post(s), 6858 word(s)
 {'w': 26, 'v': 89}
Cuthalion (v): 0 post(s), 0 word(s)
 {'w': 0, 'v': 0}
Fake Passport (v): 45 post(s), 3005 word(s)
 {'w': 6, 'v': 15}
gbsfranca (v): 179 post(s), 11458 word(s)
 {'w': 21, 'v': 69}
House (w): 314 post(s), 12768 word(s)
 {'w': 36, 'v': 198}
philgone (v): 21 post(s), 248 word(s)
 {'w': 1, 'v': 14}
Psycho666Soldier (v): 72 post(s), 10977 word(s)
 {'w': 11, 'v': 28}
Quick (w): 101 post(s), 6066 word(s)
 {'w': 19, 'v': 66}
Takhitty (w): 95 post(s), 4058 word(s)
 {'w': 15, 'v': 45}
TomKat (v): 122 post(s), 11517 word(s)
 {'w': 25, 'v': 48}


https://www.mafiauniverse.com/forums/threads/7757-Personalized-Mafia
---------{'w': {'postcountPercent': 7.05, 'wordsPerPost': 43.21, 'wolfInteractionPercent': 154.0}, 'v': {'postcountPercent': 6.57, 'wordsPerPost': 35.96, 'wolfInteractionPercent': 89.65}}---------Apoc (v): 192 post(s), 4053 word(s)
 {'w': 10, 'v': 90}
Champ (v): 108 post(s), 832 word(s)
 {'w': 8, 'v': 59}
dyachei (v): 209 post(s), 18089 word(s)
 {'w': 31, 'v': 90}
Fable (v): 369 post(s), 7064 word(s)
 {'w': 29, 'v': 235}
Fleeing Coward (v): 149 post(s), 4715 word(s)
 {'w': 19, 'v': 87}
Frog (v): 601 post(s), 18356 word(s)
 {'w': 88, 'v': 294}
Inawordyes (v): 571 post(s), 38228 word(s)
 {'w': 95, 'v': 338}
Lissa (v): 430 post(s), 8905 word(s)
 {'w': 46, 'v': 165}
lute (w): 353 post(s), 9823 word(s)
 {'w': 77, 'v': 177}
Moonious (v): 563 post(s), 20255 word(s)
 {'w': 85, 'v': 339}
Nego (v): 130 post(s), 8345 word(s)
 {'w': 22, 'v': 74}
NotACop (w): 142 post(s), 11448 word(s)
 {'w': 28, 'v': 51}
Phighter (v): 141 post(s), 1875 word(s)
 {'w': 14, 'v': 106}
Secondhand Revenant (v): 318 post(s), 10701 word(s)
 {'w': 47, 'v': 225}
Zack (w): 520 post(s), 11014 word(s)
 {'w': 81, 'v': 223}


